४८
संस्कार बन जाते हैं और हमको जन्म-मरण के च कर

रख के बाँध देते हें | के >. छर हु
दिल का हुजरा साफ कर जाना के आने के लिये;
ध्यान गैरों का.मिटा उसके बिठाने के कं लिये. है
पढ़ना-पढ़ाना तथा नई-नई बातों के गानने के. क्‍ -
'उत्सुक होना मनुष्य का स्वाभाविक गुण है वह इन सर्ब बा
के लिये विवश है यह भी हम जानते हैं परन्तु इतनी बालओ
यान में रखना चाहिये कि यदि उसके पढ़ने, सुनने से तुम्लाओओ
चित्त में विकार उत्पन्न होने लगें अथवा चंचलता बंढ़ें जा
और अपने इष्ट की सुधि बिसर जाये तो उसे फेंक <आ
उसको हरगिज न देखो, और यदि वह पुर+क वा समाचाओ
पत तुम्हारे अन्दर प्रेम उत्तेजित करें और तुम॒को सद्‌गुणों कु

“बी प

कक

पद
डे

ऊ

शिक्षा दें तो उसके पढ़ने में कोई हानि नहीं है...
तुम एकाग्रता का अभ्यास कर रहे हो “इसके जेब
ख्यालात जितने ही कम आवें उतने ही-अच्छे हैं परन्तु अआ
वह काम करते चले जा रहे हैं कि जिससे-चौगुनी नहीं बल्खि
बीस गुन्ते विचारों का ढेर चाहे वह तुम्हारे काम के हों ये
हों तुम्हारे मस्तिष्क में भर जायें... |  . कलर हे
पाते हैं या तो बिल्कूल जाहिल और अनपढ़ हो और पद
विद्वान्‌ हों कि जिन्होंने र लिखकर और 5 न चा
अपनी न्‌ः शंकाओं < | 'तृञ्र पढ़-लिखकर और संमंझ सं
अपनी शंकाओं का स्वयं ही निवारण-करे | लिंया“हों अदा
इतने निर्षेक्ष और-हठी न हों कि समझने पर सी ऊँ: अर्वी ४/

जो विचार व सिद्धान्त उन्होंने अपने" दिमाग में

अर... $८२२७/४६
ही शज्य द.!

है हि हद
न हर हा |

