[ महात्मा जी की जीवनी और उ

हर

रहता जो

बात का इच्छुक रहता है कि हम पे हाँ
ब तत गुरु बतलावें और हमारी हाँ में हाँ मिल
ज़रा से भी उसके विरूद्ध न जायें । यदि कोई बात ऐसी ऋ
दी जावे कि उनकी समझ से ठीक न हो ते हु
करने को तैयार नहीं होते यह सं मन-मत कह मत लत होने
मेरे प्यारा | यदि इस सत्सग में सम्मिलित होने.

गरज तुम्हारी इतनी ही है कि आँख बन्द करके शिर 3

नल

लें तो मैं कहूँगा कि तुम अभी मन-मत ही हो जब तक

यहाँ के बाहिरी नियमों को भी पालन न करो, यहीं

सिद्धान्त यह हैं कि निष्कामता के साथ अभ्यास करो
सबकी सेवा करने को हर समय उद्यत रहो । मनुष्य-माय
की सेवा करना ही ईश्वर की पूजा है, इसका बड़ा अच्छु
फल मिलता है। जो सच्चे हृदय से सेवा करता और रेंज
लेने से बचता है वही परमात्मा का प्यारा बनता है । आ
लिये कुछ न करो जो कुछ भी तुम्हारा हो दूसरों के लिये हो]:
लगलिपट के आत्म उन्‍नति कर डालो फिर इस संसार _में
प्रचार करो | आजकल अन्धकार बहुत छाया हुआ है इसको...
अपने ज्ञान के प्रकाश से छाँट डालो और भूले-भटके मन सी प
को ईश्वर की ओर ले जाओ | इस कर्तव्य को ध्यान नम
रक्‍्खो। परमात्मा ध्यान मेह

परमात्मा तुम्हारी सहायता -करेगा | हर

“ओ३म्‌ शम्‌,

