पहात्मा जी की जीवनी और उपदेश ] ४६
म

उनको निकलने ही न दें और नवीन विचारों को घुसने दें |
कई विद्वान्‌ ऐसे अहंकारी और हठी होते हैं कि वह लक की
ठीक बात को भी नहीं मानते, अपनी ही कहे जाते हैं ऐसों के
भाग्य में यह विद्या नहीं होती है वह इससे वंचित रहेंगे । हा!
कोई तुम्हारी समझ में नहीं आई है तो उसको पूछो, उसमें
तर्क न करो, इसमें हानि नहीं परन्तु समझ में आ जाने पर
भी अपनी जिदद न छोड़ना यह जिज्ञासु का लक्षण नहीं है ।
परन्तु ऐसे हठी अधिकतर वह लोग होते हैं कि जो न॑
तो जानकर ही हैं और न अनजान । वरन्‌ बीच में लटके हुए
हैं | अनपढ़ आदमी अटल विश्वासं और श्रद्धा के द्वारा
उन्‍नति तो अवश्य जल्दी कर जाते हैं परन्तु उनके बहक
जाने और गिर जाने का हमेशा डर लगा रहता है क्योंकि यह
अज्ञानी भक्त हैं | और जो पढ़ा लिखा आदमी समझ सोच के
इधर लगता .है उसको विश्वास लाने के लिये कुछ समय तो
>वर्य लगता है परन्तु फिर उसका निश्चय अटल होता है
और वह अपना ही नहीं बल्कि दूसरों का भी भला कर सकता
; है हमारे यहाँ नये अभ्यासियों के लिये अधिक पुस्तकें देखना
क्‍ पक हैं इसलिये कि उस्तकों से साधन में शंकाएँ उत्पन्न
का डर लगा रहता है और शंका मार्ग के विघ्न
' है इससे रुकावट होती है। इस मार्ग के लिये
इसका एक सूक्ष्म भेद और भी है जिंसको
समझते हैं | अभ्यास काल में. जो को लोग कम
अनजान आदमी के ही ठीक होते हैं.
>पुभव में सन्देह रहता है कि कहीं

