[ महात्मा जा की जीतता ४ “पडा
४६

पौधों लगावें परन्तु खाद उसमें ऐसी

आप लोग कोई गायब न हो तो अवश्य ही वह वृ

कि जो उसके लिये लाभदायक क्द्की में बढ़िया
जायगा। अथवा एक खुले मुह की बोतल व

सूख जायगा। का तेल डालते रहें
गुलाब भर दें और फिर उस पर मिट्टी का जल में तेल

वह सुगन्धि गुलाब की न रह कर उत्त जल हर में तेल

दुर्गनध आने लगेगी इसी प्रकार उसका हाल जाना। अ

भक्ति का अंकुर तुम्हारे अन्दर फूटा है इसकी रक्षा करो

सदाचार और सत्संग रूपी जल, वायु से इसको बड़ा करते

चलो, जिस दिन पूरा वृक्ष बन जाये, जिस दिन इसका रंग
पक्का हो जाये फिर कुछ डर नहीं रहेगा चाहे तुम कुछ

करो परन्तु उस समय तक बहुत होशियारी से रहो | .

व्यापार और व्यवहार सम्बन्धी भी अपनी बातें ठीं'

ही तुम विजय तुम्हारा अन्त करण र्‌ क्‍ | बलवान बनेंगा । द इसके दास
>य भ्राप्त कर सकोगे उस समय आसुरी- वृततियाँ
