जी की जीवनी 82

॥ महीत्मा जी द .

सम वह यदि

भीतर मौजूद हो न सुना हो ओर न पढ़ा हो वह य|
को न कभी देखा हीं जायगा । 5.
रूप को न सच्चा दर्शन कहा अं
सम्मुख आये तो उसको अभ्यास उच्चकोटि का न हो जाय
इसीलिये जब दें तक तक पुस्तक पढ़ल्ला।

गुरु नदेतक २

सका ; है | अनुभव हो जाने पर थोड़े पढ़ने हक रे ' कि
उस समय के से अपनी ५

रहस्य समझ में आ जाते हैं और उस सर के जोकर २ निश्चय
अनुभवों का महापुरुषों के अनुभवों से का देखने चाहिगे
हो जाता है । परन्तु उस समय भी वही ग्रन्थ नहीं है। ही
जो. टकसाली हैं और जिनसे अवनति का डर न ा
सनन्‍्त-मत..... हा

५०
हैं एकाग्रता कं

मेरा ख्याल है कि अभी आप लोगों में से बहुत कम ऐसे
होंगे जो सन्‍्त-मत के सिद्धान्तों को समझे होंगे सन्‍्त--मंत हि

पूर्ण रीति से ईश्वर की ओर ले जानें वाला तरीका है |
बहुत ही सरलता और शीघ्रता
है और जिज्ञासुओं को अनेक प्रकार
पार पहुँचा देता है |

अधिकतर लौग जो इसमें शरीक होते हैं वह अपने॥
पुराने उन विचारों को कि जिनको उन्होंने साधु- पंन्यािय यो,

4+ कि

यह |
से आत्म साक्षात्कार करा देता:
कार के झंझटो से बचाता हुआ जञ

