[ महात्मा जी की जीवनी और उपदेश:

(५६

कितनी पाशविक मूढ़ता है कि. एक नबी के- अनुयायी...

दूसरे नबी के मानने वालों से लड़ते रहते हैं उनकी समझ मेँ :
यह नहीं आया कि यह सब एक ही अंग हैं, ब्रह्म क्री,
भिन्न-भिन्न शक्तियों को लेकर भिन्‍न-भिन्‍न काम करने नक
लिये आये थे और पश्चात्‌ फिर उसमें लय हो गये ।.
सन्‍त और परमसन्त

इन अवतारों के बताये हुए मार्ग में भी जब थोड़ी-थोः
गड़बड़ी आ जाती है तब उसके सुधार करने के लियेन्म
आत्मायें जन्म लेती हैं और वह समयानुकूल थोड़ी सी तरमीपुई
और काट छाँट करके फिर कसे मनुष्यों को उत्साह ती।
हैं | यह सब “सन्त” कहलाते हैं । ऐसे सन्त प्रत्येक देझ
सौ वर्ष पीछे, पाँच सौ वर्ष प्रीछे और हजार वर्ष पीछे
करते हैं । इनका. काम मरमी और प्रेम से होता है सख्ती
करने का इनको अधिकार नहीं होता | जो इन पर
आते हैं उनको मार्ग दिखा देते हैं और जो इनकी बात लोई
मानते उनसे उदासीन हो जाते हैं । ऐसे महापुरुषों की रु
पहचान यह होती है कि उनका आचरण और व्यक्ट
धर्मानुसार होता है । मर्य्यादा का वह-कभी भी उल्लंघन

के हि गुरु के थोड़े इशारे से ही वह एकदम उन्नति ह
जाते हैं | साधारण अभ्यासियों ॥;
करना होता है । 7 तरह उनको परिश्रम हु
जिनमें सम्पूर्ण ईश्वरीय गुण आ जायें ँ

में सत्यता और निष्कामता हो, जो तदाकार- सतत का
जावें जिसमें सम्पूर्ण गुण समय-समय पर वर्तमान होते
दिखाई दें जिसके लिये प्रवृत्ति और निवृत्ति दोनों समान ही

व्यवहार 4
