कु

। जी की जीवनी और उपदेश

अवतार ु
लगभग प्रत्येक धर्म के मनुष्य इस सिद्धान्त को मानने
वाले हैं कि जब संसार में अधर्म का अन्धकार इतना अधिक
बढ़ जाता है कि जिसके सम्मुख धर्म की रोशनी फीकी पड़
जाती है देश की हवा ऐसी जहरीली बन जाती है कि सतृपुरुषों
की शिक्षा तथा शास्त्रों की आज्ञा की, राजा से लेकर प्रजा
तक कोई परवाह नहीं करता, सत्य असत्य का विचार नष्ट
हो जाता है बुराइयों को भी धर्म में शामिल कर लिया जाता
है इत्यादि, जब असल भण्डार में मोक्ष उत्पन्न होकर दया की
लहरें उस आनन्द-सागर में उमड़ने लगती हैं।
उस सतूचिदानन्द की प्रेरणा से पृथ्वी पर से उस
समय एक महान दिव्य शक्तिशाली आत्मा का प्रादुर्भाव होता

है जो यहाँ आकर वहाँ की स्थिति पर विचार करता हुआ देश

चाट उतारता है अथवा मरवा डालता है ताकि
जाय हर सुगन्धि ही रह जाय ।
से शक्ति सम्पन्न महापुरुषों को “अ
ब्कछ यह दस जो स्वेच्छाचारी आत्माएँ सम्पूर्ण सामर्थ्यों
ड९ दूसरों की भलाई के लिये दिव्य से छा
कर मनुष्य शरीर धारण करती हैं उनको “अवतार कहते हैं द
|

