महात्मा जी की जीवनी और उपदेश ] (६

पड़ता है और दृढ़ता से अपना कार्य करता हुआ सफलता
प्राप्त कर लेता है।

सत्‌-संगी

सत्‌-पुरुष के संग करने वालों को ”सत्‌-संगी” कहते

हैं | जिन महापुरुषों ने तमोगुण और रजोगुण को हटा कर

अपने अन्दर सत्‌ प्रधान बना लिया है उनका समीपत्व प्राप्त

या हर समय उनकी सुधि रखना सत्संगी का कर्त्तव्य

है | यहाँ वह श्रवण और मनन के सहारे अपने मन को ऊँचा

उठाया करता है और साधना के योग्य उसको बनाता है |

अधिकारी

ईश्वर के लिये तड़प होना तथा आत्मिक उन्नति की
पाहना रखना अधिकारी का लक्षण है । जिसने न तो अभी
तक किसी को गुरु बनाया है और न कोई साधन किया है
परन्तु चाहता है कि इस मार्ग में लगूँ उसका नामा 'अधिकारी'
है | शिक्षक के मिल जाने पर ऐसा मनुष्य साधन में जुट
पड़ता है और अपना काम बना लेता है ।
यह सब बातें हमने इसलिये कहीं हैं कि आप लोग
अपने लिये अन्दाजा लगा सकें कि अभी आप इनमें से किस
दर्जे पर हैं | आप सब अपने को सत्संगी कहते हैं परन्तु मैं
सत्संगी उसको समझता हूँ कि जो सन के ग्रहण और असत्‌
के गुरुमत से काम करे ।
के त्याग क लिये शिष्य को कहते हैं जो मन-वचन और
गुरुमत उस ही में चले अपनी समझ से कोई काम
कर्म से गुरु को आज्ञा मन का इतना जोर है कि प्रत्येक
न करे | आजकल मनन्‍-मा

