....... शी |
प्रहात्मा जी की जीवनी और उपदेश ] ५७ | ब

तुम्हें छोड़ के भाग जाँयगी और तुम आनन्द की निद्रा ले
सकोगे | क्‍

परन्तु उस अवस्था के आने से पूर्व तुम बुरी बातों से
कि जिनका निषेध किया गया है बचते रहो | यदि किसी
समय तुम अपने लिये कोई फैसला न कर सको, यह समस्या
तुमसे हल न ही और तुम कर्तव्य-विमूढ़ हो जाओ तो बड़े
जनों से राह लो | इस काम के लिये अनुभवी गुरु बहुत
अच्छा होता है यदि तुम्हारा सम्बन्ध उससे हो चुका हो तो
चाहे व्यवहारी काम हो और चाहे पारमार्थिक हो हमेशा इससे
आज्ञा लेकर कार्य करो ताकि तुमको धोखा न हो:और तुम
अपे उद्देश्य सेगिग न जाओ |. ः

पुस्तकें और समाचार-पत्र

पढ़ना, लिखना अथवा स्वाध्याय को लोग मुख्य समझते
हैं शास्त्रों ने भी इसकी आज्ञा दी है परन्तु जिस प्रकार और
प्रथाएँ बिगड़ गई हैं उसी तरह इसकी भी दशा है (आजकल _
अखबार और नॉविल (0५०४०) पढ़ने का बहुत रिवाज हो
गया है यह अभ्यासी के लिये बहुत ही हानिकारक है | “एक
सर और हजार सौदा” वाली कहावत चरितार्थ हो रही है विज
दिल और दिमाग सूक्ष्म इन्द्रियाँ हैं, भगवत्‌ प्राप्ति और त्मलाभ
के लिये इनको ईश्वर ने हमें दिया है, इनके डा ही हे
दुखित अवस्था से छूट के सुख व शान्ति प्राप्त रास
| परन्तु हमने इनको कूड़े-करकट की कोठरी बना रक्खा है ।
दुनियाँ भर की विषैली और गन्दी बातें सुन सुनाकर और
पढ़ा-पढ़ा कर इसमें हम दूँस लेते हैं यही सब आगे चलकर

