महात्मा जी की जीवनी और उपदेश ] ४५

इस सनन्‍्त-मत में दाखिल होने वालों को यहाँ के
नियमों को ही पालन करना पड़ेगा दूसरे पन्‍्थों के सामाजिक,
शारीरिक व मानसिक कर्मों को त्याग देना होगा | हाँ, यह
दूसरी बात है कि जिस कूल में तुम उत्पन्न हुए हो तथा जिस
सुसाइटी में तुम रह रहे हो उसकी लौकिक रस्में तुम करते
रहो परन्तु उससे भी यह ध्यान अवश्य रखना चाहिये कि घर
वाले यदि तुमसे "कोई ऐसा काम करना चाहें कि जो तुम्हारी
आत्मिक-उनन्‍्नति के मार्ग में बाधक हो तो उसको कभी
न करो। | रख

कभी-कभी यार-दोस्त व सम्बन्धी शराब इत्यादि नशीली
चीज पीने, जुआ व ताश खेलने, नाच, तमाशे और फिर थ्येटर.
देखने, बदचलन स्त्रियों के यहाँ चलने, चोरी -वा चालाकी
करने के लिये मजबूर किया करते हैं उस समय तुम कड़े पड़
जाओ । अपने ऊपर उनका प्रभाव न पड़ने दो | अपनी
मानसिक-शक्ति (जा 7०५०) निर्बल न होने दो वह खुद ब
जद तुम्हारे असर में आ जायेंगे | जिन लोगो में निर्बलता
होती है, जिन्होंने अपने जीवन के लिये कोई नियम नहीं
+नाया, वही दूसरों से प्रभावित हो सकते हैं । पक्के उसूल

का आदमी कभी दूसरों की बातों में नहीं आता | ः

ऐसे मित्रों और सम्बन्धियों से दूर नहीं रहने की
| कोशिश करो क्योंकि वह तुम्हारे बैरी हैं इसलिये कि तुमको
त्मानन्द से वंचित रखना चाहते हैं | तुम्हारा काम यह
होना चाहिये कि उन सबको भी शुभ मार्ग की ओर लाओ, न
कि उनके साथ खुद भी खड्ड में गिर पड़ो ।

