ता (स दूध पी लेता है
उसके | जिस प्रकार हंस दूध पी उसी.
और उसमें जो शक का होता है उसे त्याग देता है उसी.
तरह यह सविकल्प-समाधि द्वारा विश्व भण्डाः में से हक
पदार्थ जो चैतन्य है उसको ले लेते हैं और शेष सबको छ '
देते हैं | ऐसे योगी-जन “हंस” कहलाते हैं। छा

इसके ऊपर एक और स्टेज (अवस्था) आती हैं कि
जिसमें विवेक शक्ति अथवा बुद्धि भी कोई कार्य नहीं करती.
इसको शास्त्रों ने निर्विकल्प समाधि का नाम दिया है, इंस॑ ,
अवस्था वाले को “परमहंस” कहा जाता है |

साधु

साधना करने वाला
विरक्त हो और चाहे
जब उसकी गुरुमत होकर श्रद्धा
उसको प्राप्ति के उद्योग
_धु” हो जाती है हक लगता है तभी उसकी संज्ञा

0-£]
2
8
रे
ठ|
-3
दर
का ।
-7]
-2|
-४
5
--|
शथ
|
80 | हि
