[ महात्मा जी की जीवनी और उपदेश
५२

बातों की लेकर यहाँ
की बातों की इच्छा किसी कर दूसरे पा
यदि यु पर को लो लौट जाना चाहिये और किसी दूर

तुम्हें घर को ल न इस बात.
का ४ योगी की तलाश करना चाहिये | यहीं पक हि
का वायदा नहीं किया जाता कि आज से तुम सुखी ही सुखी 5

रहोगे ऊपर दःख कभी नहीं आयेंगे । तुम जितने भी ह
काम दा क में करना चाहोगे वह सभी तुम्हारे है कं हे
और परलोक में भी जाकर तुमको किसी प्रकार का कष्ट नः
होगा चाहे जैसे अपराध करो परन्तु स्वर्ग का द्वार तुम्हारे |
लिये खुला रहेगा । ः । कर ई
संसारी लोग स्वार्थ को लिये साधुओं के पास जाते हैं। जुडे
कोई चाहता है मेरे रोजगार में उन्नति हो और मुझे खूब लाभ :
हो, कोई नौकरी चाहता है कोई मुकद्दमा जीतने की धुन में है...
कोई सन्तान के लिये गण्डा-तावीज और दुआ कराता है.
कोई आगे पीछे की बात जानना चाहता है इत्यादि | और
यदि इन बातों को नहीं चाहना तो यह चाहना तो अवश्य ह
सबको रहती है कि बिना परिश्रम किये और बिना सदाचारी |
बने सम्पूर्ण दैवी-शक्तियाँ उसके आधिपत्य में आ जायें |.
उसे कुछ भी न करना पड़े और आज ही वह सिद्ध बन जाये /
अथवा किसी विचित्र बात का उसको अनुभव होने लगे: म
सन्तों के यहाँ निष्कामता बरती जाती है जो डर
बेगरज होकर सच्ची श्रद्धा और निष्ठा से परमात्मा की
बैकते हैं | उनको ही सन्त जन अधिकारी व पांत समझते
ह। सन्तों से प्रेम करने के लिये स्तों के गुण सीखने
चाहिये। गोस्वामी तुलसीदास जी ने रामायण में कई स्थानों

