महात्मा जी की जीवनी और उपदेश ] ५७

जो सब में मिला हुआ और सबसे अलग रहे, तात्पर्य यह है
कि जो साम्यावस्था से तात्पर्य यह होता है कि पूरा व्यवहारी
हो और पूरा परमार्थी व त्यागी हों, दोनों अवस्थाएँ समानता
के साथ स्वाभाविक रीति से उसमें जायें इत्यादि | और ये ही
अवस्था जब अधिक घनी और इतनी गहरी हो जायें कि कोई
उसको पहचान न सके कि यह मनुष्य व्यवहारी है वा
परमार्थी | व्यवहार और परमार्थ दोनों के लेबिल बराबर हो
जायें ऐसा पूर्ण पुरुष 'परमसन्त' कहलाता है । इस दशा के
प्राप्त हो जाने पर वह मनुष्यत्व श्रेणी में आता है इससे पूर्व
वह वास्तव में मनुष्य नहीं था ।
गुरु और परम-गुरु

यह सन्त दो प्रकार के होते हैं | एक वह जो केवल
उधर को ही हर समय खिंचे रहते हैं और प्रेमावेश में झूमते
रहते हैं | ऐसों में आकर्षण अधिक होता है | जब कोई
जिज्ञासु शिक्षा लेने की गरज से इनके समीप पहुँचता है तो
| अपनी शक्ति से उसे भी नीचे स्थानों से खींच के ऊँचा ले
जाते हैं | और उसे भी मस्त कर देते हैं | इनका मार्ग-प्रेम
और ज्ञान है व्यवहार की इनको चिन्ता बिलकुल नहीं होती ।
ऐसों से शिक्षा पाये हुए लोग एक ओर के ही रहते हैं यह सब
“गुरु” कहलाते हैं | इनका दर्जा कुछ नीचे होता है ।

और परम गुरु वह कहलाते हि कि जिनमे जाए परी

बातों के साथ | यह कर्मकाण्ड व

सब बातों के साथ- नल ावहार भी नहीं बिगड़ने
भी ठीक रखते हैं | अपने रि होता
की पूर्ण शक्तियों पर इनको अधिकार प्रा ता
देते । प्रभु की पूर्ण को चाहें ऊँचा पहुँचा दें और
है | जिस समय जिस अभ्यासी

