#

। जी की जीवनी और उ
४

उपदेश नं० दो
रहनी-सहनी व सदाचार

मेरे प्रेमियो और माननीयो ! द

धर्म के दो अंग हैं १- चिन्तन और २- आचरण ग्‌
साधन और अभ्यास के साथ ही साथ अपनी रहन-सहन*“ गी
ठीक कर लेना चाहिये, तब कार्य सिद्ध होता है. | जो लोग
यम और नियम का पांलन नहीं करते जो अपने जीवन <
धर्मानुसार नहीं बनांते उनको सफलता नहीं मिल सकेगी
. गैंग से मुक्त होने के लिये हम ओषधि का सेवन करें परन

में रखते ईए इस वर्तमान युग के महापः

तोगा कमी दूं बनाई हो उसके अनुसार तुम्हें चंत
पं कुछ लाभ होगा इस बात को
वाहिये | जब याद

क्र
