पहात्मा जी की जीवनी और उपदेश ]
५३

पर सन्‍्तों के लक्षण वर्णन किये हैं | भगवदगीता में
पुरुषों की दैवी-सम्पत्तियाँ बतलाई हैं तुम उनको पहो जा
उनके अनुसार अपना जीवन बनाओ | तुम अपने. अन्दर चर
जिन-जिन चबुटियों को देखो उनको धीरे-धीरे बाहर फेंक दो”
और अनन्य प्रेम से हर समय उसको याद करो | कोई भी छः
श्वॉस उसकी सुधि से खाली न निकले । ऐसा करने से ही... ०
तुम कृपा के पात्न बन सकोगे, उसी समय अमृतमयी आनन्द-वर्षा
तुम्हारे ऊपर होने लगेगी और तुम प्रेमजल में सराबोर हो क्‍
जाओगे । सात्विकी वृत्तियाँ जब तक नहीं आती हैं तब तक
समझ लो कि हम उसके स्वर्ग मन्दिर से बहुत दूर हैं ।
सतोगुण ही उस जीने का द्वार है कि जिस पर चढ़ कर हम
वहाँ पहुँचेंगे । द पु रा

सन्त मत का आइडियल (आदर्श) सब मतों से -ऊँचा
है। योगी ब्रह्म और परब्रह्म को ही सब दुछ समझ बैठे हैं |
इसी प्रकार वैष्णव विष्णुलोक को और शैव शिवलोक को _

सबसे ऊँचा जानते हैं | यह सब माया # “
स्थानों को पार करते हुए हुवपद
और पंच कोशों से ऊपर

समझने के लिये पहिले
फिर साधु और सन्तों के दर्जे को

... इस बात के
$ई _.. «गोरी को सुनना होगा

या होगा तब यह बात

|) आर
जा
॥|
ह

