पहात्मा जी की जीवनी और उपदेश ] ५५

आज तक जितने भी अवतार हुए हैं सबने ही दुष्ट
रर्तियों का नाश किया है, केवल श्री गौतम बुद्ध और ईसा
के लिये इतिहास यह बतलाया है कि उन्होंने इस काम को
नहीं किया, परन्तु उनके पश्चात्‌ उनके अनुयायी भिक्षुकों और
हमराहियों ने वह घमसान मारकाट मचाई कि जिसको सुनकर
रोमाउच हो जाता है। क्‍
इस ब्रह्माण्ड में अनेक स्थान हैं जिनको पूर्व-पुरुषों ने
पञ्चकोशों में विभकत किया है । यह सारे ही अवतार इन
पञ्चकोशों के भिन्‍न-भिन्‍न स्थानों से उतर के पधारे हैं जैसे
श्री परशुराम जी प्राणमय कोश से और भगवान श्री रामचन्द्र
जी काल पुरुष व ब्रह्म के स्थान मनोमय कोश से, भगवान
दुद्ध ज्ञामय कोश से और भगवान श्री कृष्णचन्द्र परब्रह्म व
महाकाल के स्थान आनन्दमय कोश से इत्यादि |... ।
आनन्दमय कोश शुद्ध आत्मा का स्थान है, यहाँ पर
परा और अपरा दोनों प्रकृतियाँ मिलकर शुद्ध मनन शुद्ध बुद्धि,
. और शुद्ध अहंकार को प्रेरित करती रहती हैं । यही पूर्ण पुरुष
का स्थान है इसलिये श्री कृष्ण महाराज को षोडश कलाधारी
अवतार माना जाता है ऐसे अवतारी पुरुष अपना कार्य समाप्त
करके फौरन ही अपने निज स्थान को लौट जाते हैं ।
जिस प्रकार इस देश भारतवर्ष में अवतार हुए हैं उसी
प्रकार अन्य देशों में भी कभी-कभी ऐसी आत्माएँ आती रही
हैं कि जिनके द्वारा उन देशों को उद्धार हुआ है जैसे हजरत
| मूसा हजरज मुहम्मद साहब और जोराष्टर इत्यादि । वहाँ
की भाषा में इनको 'नबी' कहा जाता है । द
