पहात्मा जी की जीवनी और उपदेश ] हर

मिलाने वाले संन्यासियों का झूठा ज्ञान योग इत्यादि ने हमारे
भीतर ऐसा घोंसला बनाया है और ऐसा.हमको जकड़ लिया
है कि उनसे पीछा छुड़ाना हमको दुर्लभ हो गया है ल्‍ वर या
साधु और संन्यासी जो वास्तव में विरक्त नहीं हैं अपनी-अपनी ़्
सिद्धियाँ और करामातें दिखाते फिरते हैं और लोगों को श्रम: |
में डाल रहे हैं हिन्दुओं में ही नहीं मुसलमान सूफियों में. भी
आजकल यह प्रथा बड़ी जोरों पर है, उनमें यह. दस्तूर हों.
गया है कि पुराने जमाने के गढ़े हुए किस्से उनकी करामातों-
और अनुभव को भोले लोगों को सुना-सुना कर अपने मत:
की प्रशंसा के पुल बाँधा करते हैं, इन्हीं सब बातों का फल; हा
का यह हुआ है कि इस अन्धकारमय युग के मूढ़ मनुष्य इन्हीं
बातों को सब कुछ समझने लगे हैं | जो साधु ऐसा कोई
चमत्कार दिखादे वही उनके लिये बड़ा भारी महात्मा है और >
ऐसी शक्तियाँ प्राप्त कर लेना ही महत्‌-पद है |.

मेरे प्यारे भक्तो ! तुम इन बातों के चक्कर में मत पड़ो।
इन विचारों को अपने दिल से निकाल फेंको | इन शेखी अ
बघारने वालों से दूर रहो, ईश्वर की प्राप्ति करो .| यह सब. #

मन का खेल है । यह माया पिशाचिनी का: तमाशा है इन £5

कामों के करने वालों को भगवान नहीं मिलत्ते, वह शेखी और
दिखावे से दूर रहते हैं | अहंकारी पुरुष उनके दरबार में नहीं
जा सकता । इन विभूतियों को प्राप्त कर मनुष्य अभिमानी
हो जाता है । सन्‍्तजन इनको विषैली वायु समझ त्याग: देते
हैं। सरलता व साधुता स्वभाव में आ जाना ही महॉन्‌-पंद

