[ महात्मा जी की जीवनी और उपदेश

२६

भन की यह व्यावहारिक दशा (स्थिति) है | जैव न य ऊब
कर अपने भीतर सदगुणों को एकव्रित करना चाहता है परन्तु
जब किसी प्रकार भी अपने कुसंस्कारों पर पूर्ण आधिपत्य नहीं
पा सकता, तब उसके ऊपर अमृत भण्डार से एक अमृतमयी
स्रोत की धार आने लगती है जिसको “आत्मबलः कहते हैं |
और इसी का नाम “सतोगुण प्रधान” अवस्था है | उस समय
मनुष्य को (मानसिक-दशा) वा मन शान्त होकर ध्रुव-पद की
ओर बढ़ने लगता है | इस अवस्था में ईश्वर और जीव में
भेदभाव नहीं रहता, एक दूसरे से मिलकर द्वैतभाव को मिटा
देते हैं ।

यह वह दशा है कि जब मन के सम्पूर्ण कुसंस्कार मिट.

जाते हैं और उसमें सारे सदगुण आ जाते .हैं इस समय
परमात्मा से उसकी इतनी गहरी प्रीति वा घनिष्टता हो जाती
है कि बिना प्राप्त किये उसे चैन नहीं आता | इस अवस्था
में वह ऊर्ध्वगामी होकर परमात्मा की ओर चल पड़ता है अतः
. इसी जीवन में मृत्यु से पूर्व ही उसके अन्दर एक
परिवर्तन हो जाता है और फिर इसी संसार में हि कि ना
जगह) उसे स्वर्ग सुख प्राप्त होता है | वह इंकार (न दूसरी
जाता है, ईश्वरीय प्रेम ही उस समय उसका है इश्वर की ओर
जीवन दाता होता है | इस प्रकार वह मी धाओ और
लेता है यहाँ तक मनुष्य की शारीरिक वह अमरत्व प्राप्त कर

: “था मृत्यु सम्बन्धी कहानी पहुँचती तक और आत्मिक
हु | परन्तु उत्पत्ति और

लय (मृत्यु) के स्रोत का यही अन्त
उत्पत्ति की अस्थिर दशायें हैँ । नहीं है सब मृत्यु और द

