महात्मा जी की जीवनी और उपदेश ]

३३

| संजय और व्यास ने इसको पसन्द कर
प्रचार कर दिया इस तरह गीता के वर्णन किये हुए “राजयोग”
की धूम देश देशान्तरों में फैल गई ।
चार्वाक्‌ द
कौरव और पाण्डवों के युद्ध ने संसार के सभी धर्मात्मा
और ज्ञानी मनुष्यों को काल की अन्तिम निद्रा में सुला दिया
और उस समय यह भूमण्डल ज्ञानी और फिलासफरों से
खाली सा हो गया | अवसर पा मेढ़कों ने शिर निकाला |.
चार्वाक नामी ब्राह्मण ने नास्तिकता का प्रचार करना आरम्भ
कर दिया | “खाओ पियो और चैन उड़ाओ” का सिद्धान्त
चारों ओर फैलने लगा अब हृदयों से शुभ और अशुभ कर्मों
का भी विचार जाता रहा चारों और अन्धकार छा गया ।
शैव, शाक्त और बौद्ध
सदाचार पर कूठारघात होता हुआ देख कुछ लोग
आगे बढ़े, उन्होंने शैव और शाक्त मत की नींव डाली और
उसके चार दर्जे कायम किये | १--अघोराचार, २-वामाचार,
३- दक्षिणाचार और ४-दिव्याचार । अघोराचार और वामाचार
नास्तिक और कर्मकाण्डियों की रस्में लेकर शिव और शक्ति
की अराधना करने लगे और दक्षिणाचार और दिव्याचार वाले

परन्तु हिंसा और दुराचार का के
। रसेलिये गौतम बुद्ध ने राजपाट त्याग फैले यह

लिये कमर कस ली और ऐसी विजय पा ही उनकी
यभिचारी और मांसाहारी ब्राह्मण व

