30.3 22002. 37005 0080 ०४७४० ४४७४४७४७४७४७४७७४४५४४४७७४७७४७४४७४४७४४४४७४४४४४४४४४४ए४ शो

हात्मा जी की जीवनी और उपदेश ] २५

| यहाँ से अखलाक वा सदाचार का आरम्भ होता है | इस

स्थान पर उसको अपनी ब्रुटियाँ और कमजोरियाँ मालूम होने
लगती हैं कि जिसके कारण उसको लज्जा आती है और

| शोक होता है इसी कारण वह इस अवस्था से उन्नति के मार्ग

की ओर चल पड़ता है |

रजोगुण ही हमेशा आगे चलता है इसी के द्वारा हम
उन्‍नति करते हैं इसमें चंचलता है, ठहराव नहीं है, आगे
बढ़ना पीछे हटना इस प्रकार के सारे काम रजोगुणी के होते

| हैं | रजोगुणी अवस्था में यह इच्छा रहती है कि उसको

हमेशा सुख व आनन्द मिलता रहे, दुःख और अशान्ति उससे

| दूर रहें, उसका जीवन उच्चकोटि का हो, उसके व्यवहार
| ठीक हों, उसकी मानसिक इच्छाएँ सतोगुणी हों और उसका

मन दैवी गुण धारण करने वाला बन जाये इत्यादि |.
यद्यपि ऐसा मनुष्य अपने को बुरा भला कहता हुआ

| इस बात का इच्छुक रहता है कि उसमें सम्पूर्णतः सद्‌गुण ही.

आ जायें, उससे कोई बुरा व्यवहार न हो परन्तु यह बात
उसके अधिकार से बाहर होती है । संचित और प्रारब्ध कर्म
के धक्के उसको दुराचार करने की ओर झुका देते हैं, उसके
पूर्व कर्मजनित संस्कार उभर आते हैं, वह उसको धक्का देते
हैं उस समय वह गिर जाता है और पछिताता है। उसकी इस
समय की दशा एक ऐसे निर्बल शिशु की भॉँति होती हैं जो
गिरना नहीं चाहता परन्तु निर्बलता के कारण र्क भी नहीं
सकता और अपने गिर पड़ने पर दु:खित क्षुभित) होता हैं।

