की जीवनी और उपदेश ] २७

महात्मा जी

धोडा-सा मतभेद करके अद्दैत को विशिष्टाद्वैत का नाम
दिया | यह कहते नया ठीक है परन्तु उसके दो भेद हैं।
वैतन्‍्य और जड़ | यदि माया उसके भीतर क्‍
वे 2 न होती तो निकल
मटर में दो दाने अलग-अलग रहते हैं परन्तु,
से बाहर आने के पूर्व दोनों एक ही नाम और रूप लिये हु
थे इसी प्रकार ब्रह्म एक था आगे चलकर पुरुष और प्रकृति
दो हो गये और इन्ही संसार में दो. वस्तुयें हैं | १- चित्त और :
२- अचित्त | इनके द्वारा ही संसार का सृजन हुआ है। इस
अवस्था को उपासना के द्वारा मनुष्य प्राप्त कर सकता है कि
जिसके लिये त्याग व संन्यास की आवश्यकता नहीं है। भक्ति
पथ पर जिज्ञासु गृहस्थी में रहता हुआ भी. चल सकता है ।
श्री शंकर-स्वामी का मत त्यांग और ज्ञान का मार्ग
था| श्री रामानुज ने उपासना व शक्ति का बीज बोया और
त्याग का निषेध किया । रा
मध्वाचार्य जी इत्यादि

श्री रामानुजाचार्य जी महाराज. के पश्चात्‌ इसी भक्ति क्‍
जी और श्री.बल्लभचार्य

मार्ग में श्री मध्वाचार्य जी, श्री निम्बाचार्य जी <
जी हुए जिन्होंने समयानुसार प्राचीन सिद्धान्तों में थोड़ा बहुत
परिवर्तन करके द्वैत, अद्वैत और द्वैताद्वैत सिद्धान्तों से वैष्णव
सम्प्रदाय को और भी दृढ़ किया | ः.
श्री रामानन्द जी और कबीर

जब वैष्णव धर्म में संकीर्णता आ गई ।
ब्राह्मण अब्राह्मण का प्रश्न उनके

८27
हा अं *
5७

बीर साहब
छत-छात और

के यहाँ उठ खड़ा हुआ तथा

है

