[ महात्मा जी की जीवनी और उपदेश

बच्चा जब माता के गर्भ से बाहर आता है तब उसकी
प्रकृति स्वाभाविक होती है | उसमें सचाई और सरलता होती
है। वह हर समय आनन्दित रहना चाहता है परन्तु धीरे-धीरे
माता-पिता, सुसाइटी और शिक्षा (तालीम) के प्रभाव से उसमें
अवगुण और कमजोरियाँ उत्पन्न होने लगती हैं और वह
अपने स्वाभाविक गुण सत्‌ से बहुत दूर जा पड़ता है |
. बस उसी अपने स्वाभाविक गुण “समता” को प्राप्त
करने के लिये मनुष्य को उद्योग करना पड़ता है |.
क्रियायें सीखनी होती हैं और शिक्षालयों में जाना पड़ता है |
इसी समता व सदाचार के लिये स्वाध्याय और सत्संग की
आवश्यकता है | यदि इस सम्मेलन में पधारने की गरज
आपकी यही है जैसा कि अभी मैंने बताया है तब तो मैं कह
सकता हूँ कि आप सब लोग एक ही सिद्धान्त और एक ही
आदर्श की ओर जा रहे हैं |
मजहब वा धर्म.
थोड़ी देर के लिये आप अपनी वर्तमान और गुजरी हुए
अवस्था पर विचार करने का कष्ट उठायें | आपको मालूम है
कि आप कहाँ थे आपकी क्‍या स्थिति थी ? इस प्रश्न के
उत्तर मे हम यदि शास्त्रों की गहन फ़िलासफी को काम में
लायें और उत्पत्ति, स्थिति और लय पर विचार करने लगेँ तो
हममें से बहुत कम लोग ऐसे होंगे कि जो उसको पसंन्द करें
और समझें | इसलिये यह उचित जान पड़ता है कि मोटे-मोटे
दृष्टान्तों से सरल वार्ता के रूप में आपको समझायें । सुनिये-

