हि कट

शैली वही हः
सबसे थोड़ा-थोड़ा सी मत-भेद है शेष शै करके हैं पर*
दा ै प्रकार बहुत से फिरके ह पर 5

मुसलमानों में भर आसान

मुसलमानों में है ३ ललिफसानी का तरीका आसान

उन सबसे ह० मुजहिंद ही जिज्ञासु को अन्तिम-पद कु
वह सरल साधनों के द्वारा ऊँची है |”
उनकी तहकीकात भी सबसे ऊँ -

ओर ले जाते हैं उनकी त तात्पर्य यह है
सब बातों को लिखने से हमारा तात्पर्य यह है.

इन सब बातों विचार करते रहने से ही का
खाली पुस्तकों के पढ़ने अथवा विचार कर रह कह
नहीं चल सकता जब तक कि जीवन साधन सम्पन्न कु
अमली (छब्लांथ्थ) न हो । जिसकी : है.
सब लोग उधर ही की ओर जा रहे हैं जिसकी पहुयु

जहाँ तक हो गई है जो-जिस स्थान तक जा सका है, उर
पर उसने कथन किया है, अब आगे चलेगा तब और खबर
होगी इसमें लड़ाई झगड़े की जरूरत नहीं है | इसी -प्रकांज
साधन भी हजारों और लाखों हैं जिस साधन से जिसको लाभ
'हुचा है वही उसने दूसरे को बताया इस प्रकार एक ही माग
के चलने वाले जब बहुत से हो :
पड़ गरफ़। ऐसे ही सारे मजहब

