न [ महात्मा जी की जीवनी और उपदेश
हु ३८

(्यौरा) बयान करें यहें बात भी निश्चय कर लेना चाहिये कि

व जाना है भला क्या ?
यह उतार, चढ़ाव, ठहराव, एक साथ अत्यन्त ऊँचाई या
सुनियेन यदि हम मा करें तो उस समय भय रहतां
गहाराई में चले जाने का साहस करें से जावे और
है कि कहीं हमारा श्वॉस इस परिश्रम से फूल करने का उपाय
हमारा दम न घुटने लगे इस थकावट के दूर करने का कस
हमारे पास यही होता है कि हम थोड़ा विश्राम ले लें और
आराम पालें: ताकि आगे चलने के लिये पुरुषार्थ बना रहे।
इस चलने थकने या आगे बढ़ने से इस वक्‍त तक तो है
केवल इसी नतीजे पर पहुँच सके हैं कि अभी हम रास्ते में हैं
यह बीच के मण्डल हमारे ठहरने, सुस्ताने और आगे बढ़ने के
७४... मुकामात और पड़ाव हैं इसके सिवा और कुछ नहीं। आगे
॥ फिर रास्ता है और चलचलाव है। राह में अपने आपको
दरन्दों, चोरों और ठगों से बचाने और सर्दी, गर्मी और दूसरे
कष्टों से महफूज रखने के लिये ऐसी युक्तियाँ (तदवीरें) करनी
* होती हैं कि जिससे रास्ता खोटा न हो जावे और ध्रुव-पद
तक कभी पहुँच ही जावें। बस इन्हीं युक्तियों को कि जिनके
॥ द्वारा वहाँ पहुँचते हैं “पन्थ, मार्ग और मजहब कहते हैं।

सनातन

मनुष्य में ब्रह्म की सम्पूर्ण शक्तियाँ आई हैं। जैसा कि
कहा जाता है- ”पिण्डे सो ब्रह्माण्डे“ण। परन्तु भेद केवल
इतना है कि वह सर्वज्ञ है और मनुष्य अल्पज्ञ | उसमें समष्टिता
है और इसमें व्यष्टिता। वह असल है और यह माया. है।

