की जीवनी और उपदेश

। महांत्मी जी

दिखाना चाहता है। जहाँ दो.
को जानना कैसे. सम्भव है। यह
हम तुम रोज वरत रहे हैं,
कि अनित्य माया का भ्रम है। है नहीं
कोई पूछे कि माया क्या है ? तो कहते हैं
के लड़के और मृग वृष्णावत्‌ झूठी है।
असकहे कि यूठी वस्तु को साबित करने को यह
का दृष्टान्त देना कहाँ तक ठीक है तब चुप हा जात ह |
यदि कोई पूछता है कि जगत्‌ भासता किसको है ब्रह्म
को अथवा किसी दूसरे को ? तब उत्तर न देकर 'अनिर्वचनीय'
कह देते हैं और चुप हो जाते हैं ।
ऐसा क्‍यों है ?
वास्तव में वेदान्त के समझने के लिये अनुभव की
निश्चयाि का हे यह स्थूल बुद्धि से समझ में नहीं आता।|
है। भ्रम का जो पर्दा बीब में बुद्धि से इसका पता मिलता
कर्म और उपासना के पश्चात बा याहै वह साधन से कटता
गपोड़े [ इन बातों की खबर मिलती
जैसे कि बौद्ध शब्यऊ हों हो सकता |

और बकवादी हो रहे ।. थे वैसे ही यह भी मिथ्यावाद |

