मा,
[ महात्मा जी की जीवनी और उपदेश

३२

तब महाराजी ऋषभदेव जी ने इस कुरबानी के खिलाफ
आवाज उठाई परन्तु स्वार्थी ब्राह्मण दल के सम्मुख रिवाज
सफलता प्राप्त न हो सकी और धीरे-धीरे इसका रिवाज
बढ़ता ही गया और अन्त में श्री गौतम बुद्ध जी इसको बन्द
कर पाए ।
वेदान्त-दर्शन
ऐसे ब्राह्मणों से घृणित हो क्षव्रियों के एक दल ने
स्वतन्व्रता अख्तंयार की, उनको ज्ञान और उपसना का पंथ
पसन्द आया। उपासना और ज्ञान पर पुस्तकें तैयार होने
लगीं। ज्ञान के मुख्य ग्रन्थ वेदान्त सूत्र की रचना श्री व्यासजी
ने इसी समय में की | उपासना के वर्णन के लिये बृहदाराण्यक
उपनिषद्‌ की रचना की गई, यहं द्वापर का अन्तिम काल था।
अब आर्य जाति दो भागों में विभक्त हो गई । ब्राह्मण
वर्ग जप, तप, यज्ञ इत्यादि कर्म-काण्डों को मुख्य समझते
हुए कर्मकाण्डी व त्यागी बन गये और क्षत्रिय लोग राज-धर्म
कहने लगे । इस प्रकार कर्वदाणल न सारे उन्नति
ज्ञानकाण्ड का नाम “राजयोग” का नाम “हठयोग” और
उन्हीं 'म राजयोग” हो गया ।

उन्हीं दिनों श में
आत्मा का परादुर्भाव हुआ में एक और दिव्य, शक्तिशाली
महाराज कृष्ण ने “राजयोग” के मार्ग गम कृष्ण” थाई | इन
उपनिषदों मार्ग का और भी संशोधन

