[ महात्मा जी की जीवनी और उपदेश
यह क्रम आदि से चला आया है इसलिये इसको
“सनातन” कहते हैं और धर्म से तात्पर्य उस वस्तु से है.
कि जिसको ग्रहण करके और उसके अनुसार चलने के लिये
मजबूर हों यही 'सनातन-धर्म” कहलाता है।.... हि हि
द धर्म के अर्थ हम और भी साफ किये देते हैं । जिन
कार्यों से दूसरों को लाभ हो तथा अन्यों की शारीरिक
सामाजिक और आत्मिक उन्नति हो उनको धर्म कहते हैं और
जो उसके विरूद्ध हो जिसमें केवल अपना ही स्वार्थ सिद्ध हो ः
वह कर्म अर्धम कहलाता है | हा
यह संसार इन्द्र से बना है हर जगह दो हीं वस्तुयें स्तुयें
दिखाई देती हैं जैसे परा-अपरा; दैव-दैत्य; समष्टि-व्यंष्टिं
आना-जाना; बाहर-भीतर इत्यादि । जो कर्म इस इन्द्र
छडा के आदर्श हर
छुड़ा के आदर्श की ओर ले जाय वही- सनातन-घधर्म
परन्तु आजकल का सनातन धर्म न सनातन धर्म हैं और
आर्य-समाज | इसी प्रकार मुसलमान और दूसरे पंन्थाई और,
और बौद्ध इत्यादि का हाल है । की , ईस
आदि में मत-भेद क्‍
हेर फेरसे उन में विषमता आ भमानावस्था में थे, पश्चात्‌ हि
वास्तविकता का भी लोप हो « , शनैः शनै: इतना हार
और समानता प्राप्त करन

३०

