महात्मा जी की जीवनी और उपदेश ]
२१
इस प्रकार यह तीनों गुण व्रिगुणात्मक जगत में
अपने गुणी क॑ आधार पर रहते हुए हर समय कार्य मे
रहते हैं | सारांश यह है कि गुणों में परिवर्तन है करते
गुणी कि जिसके परन्तु वह
गुणी कि जिसके सहारे इन सबका संचालन होता है
निरालम्ब और एकरस है | वही ' सत्‌” है । क्‍
अशान्त, निर्धन और धनवान इ्यादि जा 3 इआ कक
क्यो? इसका कारण इत्यादि जो दिखाई देता है ऐसा
क्यों ; इसका कारण समझ लेना साधारण काम नहीं है |
सुख में दुःख, रोग में मुक्ति और निर्धनता में धन इत्यादि गुप्त
रूप से किस प्रकार छुपे रहते हैं जब हम इस पर विचारने
लगते हैं तो बड़ी कठिनाई में पड़ जाते हैं | यह गुत्थी हमारे
से जल्दी सुलझाने में नहीं आती । ऐसा क्‍यों होता ? इनका
उत्तर केवल यही है कि हमारी दृष्टि अल्पज्ञ है हमारे तलाश
करने का ढंग ठीक नहीं है और हमारे साधन गलत हैं ।
यदि वास्तविक रीति से विचारा जाय तो आपको पता
चलेगा कि दुःख-सुख का, अशान्ति-शान्ति का और
रोग-नीरोगता का ही पिछला और अधोभाग है । अधिक हर्ष
होने पर भी आँसू निकल आते हैं | इनमें एक सत्‌ है और
दूसरा उसका साया और असत्‌ । सत्‌ में ठहराव है, आनन्द
है और समता है असत्‌ में घटाव, फैलाव और सिमटाव है |
जिस समय कोई वस्तु अपने असली सत्‌ रूप को त्याग कर
इन घटाव और बढ़ाव इत्यादि के चक्कर में पड़ जाती है तभी
उसमें इन्द्र और चंचलता उत्पन्न हो जाती है और जब किसी
प्रकार फिर अपने में उसी सत्‌ रूप धारण कर लेती है तब
उसको फिर से समता और आनन्द प्राप्त हों जाता है।

