| जी की जीवनी और उपदेश ] ४३

गई हैं परिश्रम करने को बल नहीं रहा | फुरसत का यह
हाल है कि दिन रात पिसने पर भी पेट भरने के लिये रोटी :
नहीं मिलती और मानसिक-शक्तियाँ (हिम्मत) निर्बल पड़ गई
हैं, कठिन और अधिक समय लेने वाले साधनों का जमाना
नहीं रहा | अब आवश्य्रकता है इस बात की कि कोई ऐसा
सरल और लाभदायक उपाय हो कि जिससे-बिना परिश्रम
के थोड़े ही काल में कार्य सिद्ध हो सके | यह विचार सामने
रखते हुए यह एक नवीन-प्रणाली योग विद्याकी प्रचलित की
है कि जिसकी शिक्षा आप सब लोग पा रहे हैं, उसके लाभ
आप सबसे छिपे नहीं होंगे, जिन अवस्थाओं को बड़े-बड़े

कठिन उपाय करने वाले भी वर्षों में नहीं प्राप्त कर पाते वह
आप लोगों को उस्र मालिक की दया से सहज में ही प्राप्त हो.
रही हैं | अभी समय है कि तुम लगलिपट कर इस विद्या:
को सीख लो और दूसरों में भी इसका प्रचार करो, न जाने
आगे क्‍या हो । परमात्मा तुम सबकी सहायता करें |. -

ओश्म्‌ शम्‌ पा रे

