महात्मा जी की जीवनी और उपदेश ]

३६
समझते और इसी का आश्रय रखकर उन्नति करते
और कृष्ण को अवतार मानते हैं परन्तु इनके इष्ट नहा
आईडियल माया से परे की वस्तु है जिसका कोई भी नाम
रख लिया जाय ।

वह कहते हैं-

एक राम दशरथ घर डोले, एक राम घटघट में बोले ।
एक राम का सकल पसारा, एक राम व्रिगुण से न्यारा ।।
फिर कहते हैं- ह
एक राम दशरथ घर डोले, निराकार घट-घट में बोले ।
बिन्दुराम का सकल पसारा, निरालम्ब सबसे ही न्‍्यारा ।।
वैष्णों के लिये कहा- रा
तीन लोक को सब कोई धावै, चौथे देव का मर्म न पावै |
चौथा छोड़ पंचम पद लावै, कहें कबीर हंमरे ढिंग आवै ।।
तीन गुनन की भक्ति में भूल रहा संसार।
कहें कबीर “सत्‌” नाम बिनु कैसे उतरै पार।। हा
वास्तव में जो माया के परे है वही असली राम हे
7क पहुँचना आदर्श है यही पंचम-पद है इसका जान से
णै पंचम विद्या है | जो शब्द सृष्टि में उत्पत्ति ही हैं । जो क्‍
“कट होकर व्यापक हो रहा है जिसको प्रणव क है।
यात्मक शब्द कहलाता है यही उनका सत्‌ नाम

पश्चात्‌ सन्त-मत में भी बहुत सी
मं श्री कबीर साहब के पश्चात्‌ सन्त-मत में इत्यादि |
“पं हो गई जैसे नानकपन्थी, दादूपन्थी 'राधास्वामी इत्ा

