महात्मा जी की जीवनी और उपदेश ]

२३

उलटा एक समय था कि जब शिशु (बच्चा) माता के उदर में
उलटा लटका हुआ था, उसको एक झिल्ली चारों ओर से
न डं था हद जाजन ० ने रस्सी बन कर उसको
रुधिर उसको मिला करता था ये और मह बी
था प्रकाश और वाय का अप | मल और मूत्र की दुर्गन्ध
तथा प्रकाश और वायु का अभाव इत्यादि देख कर यही कहा
जायगा कि वह एक ऐसी दुनियाँ में था कि जिसको साक्षात्‌
नरक अथवा बन्दीगृह कहते हैं ।
परन्तु एक समय वह आया कि जब उसने इस दुःखदायी
गर्भावस्‍था को त्याग कर दृश्य जगत्‌ में अपना कदम रक्‍्खा
और खुली हुई वायु में श्वॉसें लेने लगा। अब न वह अन्धकार
है और न बन्धन | यहाँ उसको खूब हाथ पाँव हिलाने तथा
आँखें खोलने का सुभीता है भोजन भी बदल गया है और खून
के बदले दूध हो गया है | यह उसका परिवर्तन भी एक
प्रकार की मृत्यु कही जा सकती है क्योंकि वह एक दुनियाँ
से निकल कर दूसरी दुनियाँ में आया है | अथवा इसको एक
ऐसा पलटा कह सकते हैं.कि जिसके द्वारा वह जीवन की
एक अवस्था को पार कर दूसरे में प्रवेश हुआ है।
इससे पहिले वह जीव तामसी और अन्धकारमय अवध
में जकड़ा हुआ बन्दीगृह में पड़ा कष्ट झेल रहा था, तमोगुश
बीजरूप से उसके अन्दर छिपा हुआ था, आज उसने दूं
बनने के लिये कल्ला निकाला है, उसकी पत्तियां थोड़ी-थोड़ी
हिलने लगी हैं और उसको फैलने और फूटने का मौका मिला
है। यह तमोगुण की प्रथम अवस्था कहलाती है जो कि

बट

