महात्मा जी की जीवनी और उपदेश ] ३
१

इनमें कमी- और आनन्द आत्मा का स्वाभाविक गुण है जब
इनमें कमी-वेशी हो जाती है तभी वह अशान्त हो जाता है
इनको ही “विकार” कहते हैं परन्तु कठिनता यह पड़ती है कि
जितना-जितना वह इनकी प्राप्ति की चाहना करता है उतना
इनसे दूर होता जाता है इसलिये वह दुःखी हो जाता है |
वर्तमान अशान्त अवस्था को त्याग के शान्त और
आनन्दमयी साम्यावस्था प्राप्त कर लेना ध्येय है | इसके लिये
सबसे प्रथम कर्मकाण्ड की उत्पत्ति हुई, पहिले पहल वेदों के
संहिता भाग ने कर्मकाण्ड की शिक्षा दी | जब-समाज कर्मकाण्ड ._
में जुट पड़ा, परन्तु आगे चलकर जब उसमें भी सफलता
प्राप्त नहीं हुई तो ऋषियों ने कर्म को अज्ञान और अन्धकार
का नाम देकर उपनिषदों की रचना की और उनको ज्ञानकाण्ड
का नाम दिया । उपनिषदों ने भी ज्ञान के साथ कर्म और
उपासना का उपदेश दिया था इसलिये वादरायण (व्यास)
ऋषि ने ब्रह्मसूत्र नाम देकर ज्ञान का भाग ही अलग कर द
दिया । इसी ब्रह्मसूत्र का दूसरा नाम वेदान्त सूत्र है जिसके
रचयिता वेद व्यास कहे जाते हैं | श्री शंकराचार्य प्रथम और
गौड़पादाचार्य पश्चात्‌ श्रीशंकराचार्य द्वितीय ने इसके ऊपर
टीका-टिप्पणी की ओर इसका प्रचार किया | भ
जिस कर्म-काण्ड का प्रचार महर्षि जैमिनी के समय में
हुआ था उसमें आगे चलकर गड़बड़ी आ गई | स्वार्थी आचार्यो
ने यज्ञों में पशु-बलि (कुरबानी) का रिवाज जारी कर दिया
धर्म की आड़ लेकर वाममार्गी लोग दुराचार करने लगे यज्ञों में
अन्त में यह रस्म यहाँ तक आगे बढ़े कि नर-मेंध यज्ञों द
ननुष्य और गौ की बलि होने लगी ।

