हि जी की जीवनी और उपदेश

नाम “योग” है और

हें ।
इस धार्मिक-इतिहास पर दृष्टि डालने से पता चलता
है कि जिस प्रकार साइन्स में नये-नये आविष्कार दिन-प्रतिदिन
होते चले जा रहे हैं उसी प्रकार अध्यात्म-विद्या भी आदि
काल से इस समय तक बहुत उन्नति कर गई है | ईश्वर की
प्रेरणा से समय-समय पर रिफारमर्स (१४07॥०७5) उत्पन्न

| होते आये हैं और उन्होंने उस समय की स्थिति तथा देश-काल
8 और वस्तु पर विचार करते हुए प्राचीन प्रणाली में थोड़ा हि
य हेर-फेर करके उसकी ब्रुटियों को दूर किया है | इस

हा चलेगा | परन्तु भूल केवल यह है

और न जाने ताने' कब तक
यह सिलसिला चला आ रहा है और न जाने

बी तहकीकात को ही अन्तिम ठहरा जाते
है जिज्ञासु विचारे भ्रम में पड़ ः

हैं अपनी अपनी शैली की प्रशंसा

सा के पुल बांघता

अमन्‍क-+
लड़ाई

की रहा है और इन्हीं बातों से आप मे होते हैं. जिनकी
शिर्आ जाती है । जो तरीके

कर  मयानसार होती ऐै,

आफ न कछ

हुए
या
दा
५ +
पा
]

६ '

५
हु
हु

परन्तु लोगों को भजन-पूजन

