३८ [ महात्मा जी की जीवनी और उपदेश

परमात्मा की स्थूल मूर्ति तथा गौ-लोक से आगे जाने का
विचार ही उन्होंने त्याग दिया और वहीं अड़के रह गये तंब
काशी में श्री रामानन्द जी प्रकट हुए | यह रामानुज सम्प्रदाय
के एक उच्चकोटि के त्यागी साधु थे, मा नाम इनका इृष्ट
था परन्तु इनके “राम” अन्य वैष्णवों की भाँति स्थूल नहीं थे
वरन्‌ सर्व व्यापक चैतन्य-सत्ता को वह राम कहते थे |
इन्होंने जाति पाँति का ख्याल छोड़कर इस प्रसाद के लिये
मनुष्य मात्र को न्योता दिया और उनको अधिकारी समझा |
श्री कबीर साहब, श्री रैदास जी, सदन कसाई, गणिका वैश्या
सैना नाई, धन्‍ना जाट इत्यादि सब इनके मुख्य-मुख्य शिष्य
थे | जिन्होंने इनके पश्चात्‌ अपनी-अपनी अलग-अलग
शाखायें बना कर इनके सिद्धान्त का खूब ही प्रचारें किया |
श्री कबीर साहब और सनन्‍्त-मत
श्री कबीर साहब का दर्जा इन सबसे ऊँचा था और
लोग तो सिद्धान्तों में मतभेद होने पर भी वैष्णव सम्प्रदाय को.
नहीं छोड़ सके। परन्तु इन्होंने १-- सत्‌ नाम, २- सत्त-संग,
* भत्त गुरु की त्रिपुटी बना कि नये मार्ग की नींव डाली कि
द गुरु के आश्रय रहकर सत्संग

उसमें और परमात्मा में भेद नहीं |
