४२

और न
वर्ष हो गये न अभी स्वर बदला 3 कि तुम्हारा
शान्ति आई तो कहा जी सकता कोई न कोई व
वर्तमान युग के लिये ठीक नहीं है । इसमें कोइ न -
अवश्य है |

यह जीवात्मा तीन शरीरों में बद्ध है | स्थूल, सूक्ष्म
कारण | इनको ही प्राण, मन और बुद्धि कहते हैं। यह ः
शरीर पंचभौतिक है प्राण इसमें व्यापक है | सूक्ष्म हैं
मनोमय-कोश कहलाता है और कारण-शरीर बुद्धि वा महदुते,
और जो अहंकार का आवरण है, यह ज्ञान और आनन्द
गिलाफ है । इन तीनों प्रकार के पर्दे हटाने के लियें
साधन बताये हैं । स्थूल पर्दा कर्म वा हठ से

4.2 पड

सूक्ष्म के हटाने के लिये उपासना-हथियार है और कार

लिये विचार है | जिस तरह शरीर में यह तीनों मिलेर

उसी तरह जब तक सफलता शीघ्र नहीं
उपासना वा भक्ति भी हो और विवेक साथ का

कभी साथ--साथ ह] है.
टीक हो सकता है । पंथाइयॉ सो

से श्रेष्ठ दूसरा मार्ग
करते रहना चाहिये इसी तर ;ं

साधन आजकल के लिये

