पहात्मा जी की जीवनी और उपदेश ] ३५

अर्थात- जैसे प्रकाश काँच के भीतर प्रवेश होकर उसी
के रंग के अनुसार अपना रंग प्रगट करता है उसी प्रकार
आत्मा प्रत्येक वस्तु में व्यापक होकर अलग-अलग भास रही
है | यह आत्मा ही अजर अमर अविनाशी परब्रह्म है, जब तक
इसका ज्ञान नहीं हो जाता तक तक मुक्ति नहीं होती | यह
ही सत्य है और इसके अतिरिक्त सब असत्य माया जाल हैं।

शंकरस्वामी ने यह भी कहा कि इसकी प्राप्ति संन्यास
धारण किये बिना अर्थात्‌ निवृत्ति मार्ग में प्रवेश हुए बिना
असम्भव है, त्याग और वैराग्य तथा विचार ही इस प्रकार के
साधन हैं कि जिनसे आत्म-साक्षात्कार होता है । प्रवृत्ति तथा

गृहस्थी में रहने वालों को दुर्लभ है यह श्री शंकर जी को मत
था । 5

आगे चलकर मायावाद, ब्रह्मवाद, प्रमाणवाद, मिथ्यावाद,
निवृत्तिवाद इत्यादि इसकी बहुत सी शाखायें बन गयीं परन्तु
सब थक गये और अन्त में अनरुचि और अनिर्वचनीय कहानी
कह कर छोड़ दिया क्योंकि जिन ' 'अहं ब्रह्मास्मि” 'और
“तत्वमसि“ इत्यादि वाक्‍्यों का आधार लेकर अब्वैतवादी चलते
हैं यह ही अन्तिम पद नहीं है सत्‌ पद अभी इससे बहुत दूर.
है यह तो बीच की अवस्थाएँ हैं इसलिये इनको ही वैदान्त

आखिरी ज्ञान) कहना भूल है । रे
सोचिये ! वेदान्ती कहते हैं “जगत मिथ्या है अच्छा हम

