[ महात्मा जी की जीवनीं और उपदेश ह
ही

शरण में जाना पड़ा और बौद्ध मत का डंका पृथ्वी के इस

से उस सिरे तक बज गया । क्‍
समय परिवर्तन से उसमें भी बिगाड़ हुआ भिक्षुक और
भिक्षुकाओं ने मर्यादा भंग कर डाली और धकिख दुराचार के
लिये उनको किसी का डर भी नहीं रहा क्योंकि महात्मा बौद्ध
ने केवल सदाचार पर ही कथन किया था-परमात्मा की ओर

वह गये ही नहीं थे ।
श्री शंकराचार्य जी

उस समय श्री शंकराचार्य जी और गौड़पादाचार्य इत्यादि
महान्‌ आत्माओं ने अद्दैत-वाद का खड्ग हाथ में लेकर बौद्धों
/ का मुकाबला किया । वेदान्त-दर्शन पर श्री स्वामी शंकराचार्य
जी ने कारिका लिखी | गीता और उपनिषदों से अद्दैतवाद
को सिद्ध किया। परिणाम यह निकला कि बौद्ध परास्त होकर
भारतवर्ष से निकल भागे और वेदान्त का राज हो गया।

अद्वैतवाद ।
श्री शंकरस्वामी ने बताया कि यह आत्मा ही सत्य है ।
शुद्ध, बुद्ध, नित्य और मुक्त है इसमें कभी विकार नहीं आता
यह जो कुछ दृष्टिगोचर हो रहा है वह सब भ्रम है | द सदाचार

और चिन्तन से यह भ्रम दूर हो सकता है | एक ही आत्मा
अनेक रूप धारण कर प्रत्य >४१ हे 3

में क्ष भास रहा है जैसा कि उपनिषदों
में आया है | गास रहा है कि उर्पन्

