महात्मा जी की जीवनी और उपदेश ] रध

परमात्मा ने अपनी अत्यन्त दया से एक और भी वस्तु इस
मनुष्य को दी है वह और किसी देहघारी के पास नहीं है
जिसको बुद्धि कहते हैं। इसका भाग मनुष्य में सबसे अधिक
है और इसी के द्वारा वह अच्छे बुरे तथा अल्पज्ञता और
सर्वज्षता को पहचान सकता है। इसी बुद्धि के साथ-साथ
एक और भी चीज दी है कि जिसको "मन कहते हैं। यह मन
गरुड़ है कि जिस पर सवारी करके हम सबसे ऊँचे स्थान
ब्रह्म लोक में जायेंगे। चाहे कोई उस परमात्मा को माने या न
माने, चाहे आस्तिक हो वा नास्तिक, यह चीजें सबको ही
मिली हैं यही उसकी 'दयालुता' है कि जिसको उसने उत्पन्न
होने से पूर्व हमारे लिये गर्भ में ही भेज दिया था। _
इसके पश्चात्‌ हमने अपनी दुनियाँ अपने आप बनाई
है। जिस मन, बुद्धि और स्वभाव को हम साथ लाये थे उनको
बदल डाला है | उनके गुणों को अवगुणों से तबदील कर
दिया है इसी कारण दुःख पर दु:ख झेलते हुए हम मृत्यु रूपी
कुएँ में गिरने लगे हैं। हमने अपने पाँव में अपने आप
कुल्हाड़ी मारी है | साथ
- परन्तु इस दशा में भी उसकी वही दया हमारा
देती है। यदि हम थोड़ा-सा भी विचार शक्ति से काम लेते
हुए अपने खोये हुए रास्ते को तलाश करने लगते हे हे तो
हेंदय से पश्चाताप करते हुए उससे क्षमा प्रार्थी होते होती
उस करुणा के अमृत-नद में फिर से एक लहर उत्ाा खड़ा
है कि जो हमको ढकेलती हुई ठीक मार्ग पर लाका उ*
कर देती है और हम ठिकाने पर पहुँच जाते हैं।

