महात्मा जी की जीवनी और उपदेश ]

२७

अभी मनुष्य को नहीं
कि नहीं मिली
अवस्थाओं पर अधिकार प्राप्त नहीं कर सका इसका समय

अब आने वाला है | यदि तामसिक और अवस्थाओं
के प्रबल वेगों को सहन करता हुआ पार हो चुद हे
सात्विक और आध्यात्मिक दशा प्राप्त हो चुकी हैं तो उस
समय यह कहा जा सकता है कि अभी राजसिक दशा से
छुटकारा मिला ।

असली भण्डार अथवा ध्रुव-पद अभी दूर है वह उसकी
दया और कृपा के बिना प्राप्त नहीं होता | विराट्‌-पुरुष की
महेश-शक्ति ही प्राणियों को धक्के देती हुई स्थिरता और
शान्ति के धामे में ले जाती है उस समय ही असली जीवत्व
मिलता है और प्राणी मनुष्य संज्ञा में आता है ।

यह स्थान प्राप्त होने तक मनुष्य ने अपने को तीन
दशाओं में परिवर्तन किया है | पहली दशा में वह पत्थर और
वनस्पति था, दूसरी अवस्था मैं पत्थर, वनस्पति पशु और
किजिचिन्मात्र मनुष्य बना, तीसरी दशा में वह मनुष्य कि गया
है परन्तु अभी पूर्ण पुरुष नहीं बना | इन तीन दशाओं में उसे
मृत्यु का स्वाद चखना पड़ा है और नवीन जीवन ्क्‌ सुखदाई
दशाओं में होकर जाना पड़ा है, अभी इसी जीवन में न न
कितनी बार मृत्यु और जन्म होगा जब कहीं जाकर &
पुरुषत्व प्राप्त हो सकेगा कि जिसको शास्त्रों ने मचुयल
कहा है |

पन्‍थ या मजहब

पूर्व इसके कि.हम मण्डलों का वर्णन करें और तफसील

