[ महात्मा जी की जीवनी और उपदेश

है|

उपदेश नं० एक

पूज्यगणों और भ्राताओ ! ॥ |
ड उस विश्वपति परम पिता को कोटिश: धन्यवाद है कि

जिसने अपनी असीम दया से इतने व्यक्तियों को आज एक. ५
ही समय में इस स्थान पर एकत्रित कर दिया है. | यदि हम

़ सब एक-एक करके इस इकट्ठे होने के कारण पूछने लग.
जाँय तो यह सम्भव है कि प्रत्येक की बात चीत का ढंग
निराला हो- परन्तु गहरी दृष्टि से देखने पर पता चलेगा कि '
उन सारे ही विचारों के भीतर एक ही सिद्धान्त अथवा एक ही /
नियम कार्य कर रहा है | रा

यह संसार परिवर्तनशील है इसमें परिवर्तन होने का

नियम कुछ ऐसे लगातार सिलसिले से कायम है कि जिसमें
प्रत्येक प्राणी जानता हुआ और न जानता हुआ बेवशी की |
अवस्था में बँधा हुआ है। बढ़ाव-घटाव, लेना-देना, आना. ॥
जाना इत्यादि इन्द्र उसके लक्षण हैं परन्तु साथ ही इनके |
भीतर गुप्त र्त्प से और एक तीसरी वस्तु भी दृष्टिगोचर होती |
है कि जिसको ठहराव कहते हैं चर होती |

| प्रत्येक वस्तु

