२४ [ महात्मा जी की जीवनी और उपदेश

स्वाभाविक ही जन्म से हर एक के साथ आया करती है ।
तमोगुण गिराने वाली प्रकृति की एक धारा है यह
हमेशा मनुष्य को बुराई और अज्ञानता की ओर ढकेलती
रहती है, इसके चक्कर में पड़ जाने से प्राणी सत्‌ से बहुत
दूर जा गिरता है अभी तक यह (तमोगुण) दबा हुंआ है परन्तु
शरीर के विकास के साथ ही साथ बुद्धि व ज्ञान-विकास
(फैलाव) भी होने लगता है उस समय तगोगुण क्षीण होने
लगता है । कर
जब तक मनुष्य पशुओं जैसी वृत्ति रखकर खाने पीने
और सोने जागने और सुख-दुःख को ही सब कुछ समझता
हो जैसा कि बच्चे समझते हैं तब तक उसके लिये यह कहा.
जायेगा कि इसकी तमोगुणी अवस्था है |
परन्तु यह तामसी अवस्था भी एक मुख्य समय तक
: ठहराव उत्पन्न कर पलटा खाती है । और आगे उसमें जीवन
की एक नवीन लहर उंत्पन्न होती है कि जिसके द्वारा मनुष्य
ज्ञान की वृद्धि करता हुआ अपने कर्त्तव्य और अकर्त्तव्य को
समझने लगता है । यहाँ पर उस तामसी जीवन की मृत्यु हो
यहाँ से इस अवस्था को तमोगुणी न कह कर-रजोगुणी
कहेंगे। अब रजोगुणी का आरम्भ्,हुआ समझो-४ उर्दू जुबान
में इस प्रथम तामसी अवस्था को /तब्ई”:और रजोगुणी' को
“अखलाकी” कहते हैं | ७ 5 0 कफ बा बा

॥
