६६ [ महात्मा जी की जीवनी और:

चित्त की वृत्तियाँ हर समय बदलती रहती हैं
निद्रा, लज्जा इत्यादि यह सब वृत्तियाँ ही कहलाती हैं
अपना बिम्ब जब आत्मा पर डालती हैं तब ' आत्मा उसी
स्वरूप का बन जाता है | इसीलिए योग मार्ग में इन वत्तिया'
को रोकना पड़ता है | “योगश्चित्तवृत्ति निरोधः “ और इनका
रुक जाना ही “योग” कहलाता है । डे

यह सात्विकी वृत्तियाँ हैं | आगे इनके और भी भेद कर दिल
हैं जैसे “प्रमाण, विपर्यय, विकल्प निद्रा, स्मृति इत्यादि
इन वृत्तियों की हमेशा पाँच अवस्थायें रहती. हैं
)- क्षिप्त, २० मौढ्य, ३- विक्षिप्त- ४-- एकाग्र ्
५- निरोध । विषयों में आसक्त और चंचल चित्त का नाम
क्षिप्त है इसमें प्रकृति रजोगुणी रहती है | विवेक शून्य तथ्
मूढ़ तामसी अवस्था ' 'मौढ्य” कहलाता है और सतोंगुण

