न्‍ हात्मा जी की जीवनी क्‍ और उपदेश ] छः

उपदेश नं० ३३...
(साधन चतुष्टय और अष्टांग योग की संक्षेप व्याख्या) ः
किसी काम में चाहे- वह मौलिक हो व पारलौकिक--
तरतीब (क्रम) दरकार है और तरतीब का होना किसी सिद्धान्त
वा नियम के बिना कठिन ही नहीं. वरन्‌ असम्भव “है। जब:
ऐसा प्रतीत होता है कि अपने में निर्बलता अथवा विकारआ-.
गये हैं तो मनुष्य इन त्रुटियों के दूर. करने. के लिये उपाय.
किया करता है ऐसा नियम है | बस इस प्रथा. के-अनुसार :
मन और बुद्धि इत्यादि पर से विकार वा मल हटाने के लिए
पूर्व पुरुषों ने जो क्रियायें निकाली हैं, उन क्रियाओं को कर्म, .
उपासना और ज्ञान कहते हैं | जज
.. आगे चलकर उन्हीं कर्म, उपासना : और ज्ञान की.
अलग-अलग हजारों शकलें हो गई हैं इन्हीं विभागों को मत,:
मजहब, पन्थ, सम्प्रदाय इत्यादि कहते हैं | इस प्रकार आए
तक सहझीों मतान्तर बन चुके हैं और आगे न जाने कितने
और बनेंगे |. करने और विचारने पर पता चल है कि
पा तहकीकात हे ु हु अलग
प्रत्येक धर्म: अपने नी और .रूप,के लिहा-

जि, | नमक रु
३
डी फ़

