..

६४ [ महात्मा जी की जीवनी और उपदेश

ज्ञान और निश्चयात्मिका बुद्धि के बिना यह साधन उसका
पूर्ण नहीं हो सकता इसी कारण उनको बड़ी कठिनता का
सामना करना पड़ा और परीक्षा के समय लाखों में से एक
दो ही उत्तीर्ण हो सके शेष सब फेल हो गये । श्री गुसाईं जी
ने रामायण में लिखा है-
'ग्यान का पंथ कृपान की धारा |.
गिरत खगेस न लागहि बारा || द
सन्त मत वालों ने कहा कि विवेक और वैराग्य कोई
साधन नहीं हैं यह दूसरे साधनों के नतीजे (परिणाम) हैं.।
जब तक अन्तःकरण निर्मल नहीं बनेगा, जब तक मन बुद्धि
और चित्त को माँझ नहीं दिया जायेगा और जब तक अहंकार
की सात्विकी शक्ति को उभारा नहीं जायगा तब तक न
विवेक की पूरी फुरना होगी और न॑ पूर्ण रूप से वैराग्य
आवेगा क्योंकि विवेक अहंकार और बुद्धि तत्व में ही रहकर
अपना कार्य करता है । णओ हा
यह सोचकर उन्होंने शम, दम इत्यादि षट्‌ सम्पत्तियों
से काम लेना शुरू किया । ज्ञानी लोग जहाँ निवृत्ति मार्ग .
और त्याग के पक्षपाती थे वहाँ इन्होंने प्रवृत्ति-मार्ग और ग्रहण:
का सिलसिला निकाला और इसी अपनी नई युक्ति के
अनुसार चलने लगे । डे
द प्रवृत्ति मार्ग ः क्‍
इन्होंने बताया- सब वस्तुओं को मत त्यागो. ड इनमें हे हि ्
की चतु अपनी श्रद्धानुसार छॉँट लो और सब ओर से चित्त.
जींच कर इस अपनी छॉटी हुई चीज में उसे लगाने का

