महात्मा जी की जीवनी और उपदेश ] ु
६५
उद्योग करो । जिस समय
जाओगे, जिस समय तुम अनेक, को से तुम इधर लग
रहोगे, तभी तुम को शेष वस्तुओं सजा के एक ही हो
जायेगा । भाग्य से और ईश्वर की स्वयं ही वैराग्य हो
तुमको र की कृपा, से जब ऐसी
कि आपत हो जाय तब इस बात की कोशिश
ः यह जो बची बचाई एक वस्तु तुम्हारे दिल
में स्तु तुम्हारे दिल के
तल रा हुई है प्ले ४ भी बाहर निकाल सको ।
रा अनेक ग्य हो चुका था परन्तु अभी एक
बुत छोड़ना तुमको .बाकी है जिस वक्‍त इसमें भी कामयाब हो
गये बस समझ लो कि पड़ाव मार- लिया | इसका नाम
प्रवत्ति-मार्ग है | , - जिओ
इस प्रकार के साधनों द्वारा जो वैराग्य प्राप्त होता है
वह दृढ़ और स्थायी होता है क्योंकि वह सम्पूर्ण अनुभव के
पश्चात्‌ आया है- | परन्तु बैराग्य भी साधन ही है; ये ही अंतिम
लक्ष्य नहीं है. उसके ,लिए अभी और आगे चलना है । जब
तक दिल, में त्यागने अथवा बैराग्य प्राप्त होने का ख्याल
__ 7 तक समझ लो कि हमारा अस्तित्व है, अभी
और न अभी माया से
धीरे-धीरे त्याग के

(६ कल के भाग जायें |...

तर्क दुनियाँ, तर्क उकवा, तर्क मौला, तर्क-तर्क/ ।

हा मा ्
|

