महात्मा जी की जीवनी और उपदेश ] ६६
भी विवेक और वैराग्य नहीं आया, उसको अपनी त्रुटियाँ
दिखाई नहीं पड़ीं, उसके हृदय में सात्विकी भाव नहीं उभरे
और उसने इन्द्रियों को दमन नहीं कर पाया तो समझ लेना
चाहिए कि अभी उनको कुछ फायदा नहीं हुआ । ऐसे शिष्य
या तो वह होते हैं जो सत्संग में अपनी सांसारिक वासनाओं
की पूरी करने की नीयत से आये हैं वास्तव में भगवत्‌ प्रेम का
उदय उनके अन्दर नहीं हुआ यदि इनकी इच्छायें पूरी हो गईं
तो भजन करते रहें, नहीं छोड़ बैठें, यह सब स्वार्थी हैं, शिष्य
नहीं हैं । ः

कई शिष्य ऐसे भी होते हैं कि जिनको लोक-परलोक
से कोई सम्बन्ध नहीं होता, वह अकारण ही अपने गुरु से प्रेम
का रिश्ता जोड़ लेते हैं और हर समय अपना तन-मन और
धन गुरु पर निछावर करने को उद्यत रहते हैं । इनको किसी
साधन के करने की आवश्यकता नहीं पड़ती, गुरु की
आत्म-शक्ति के सहारे ही यह आकर्षित होते रहते हैं और
इसी के सहारे अन्तिम-पद को प्राप्त कर लेते हैं । इनके
अतिरिक्त हजारों और लाखों में दो एक साधक ऐसे भी
देखने में आते हैं कि जिनके ऊपर खुद व खुद अंमृत की
धार भण्डार से गिरती रहती है यह नाम ना को ही किसी
के शिष्य बनते हैं और अपनी कमी पूरी करके मुक्त हो
जाते हैं। द द है
यह शम और दम आपको समझा दिया, अब तीसरी
सम्पत्ति “उपरंति को बतलाते हैं । उपरति या उपराम के अर्थ
अघा जाने, तृप्ति हो जाने और मन भर जाने के हैं । इस

