(७० [ महात्मा जी की जीवनी और उपदेश,
अवस्था में जिज्ञासु को लोक-परलोक की अनित्यता पर
पक्का विश्वास होता है और वह: इस प्रकार की सारी क्‍
वासनाओं को त्याग देता है । द
उपरति और वैराग्य का भेद
वैराग्य में सांसारिक पदार्थों के दोषों पर दृष्टि देते हुए
उनको त्यागते हैं और उपरति में स्वयं ही तृष्ति होकर उधर
से मन हट जाता है यहाँ आकर सांसारिक इच्छाओं और
कामनाओं का नाश हो जाता है ।
यह दोनों का भेद है । ः ह
चौथी सम्पत्ति- “तितिक्षा” है | मान, अपमान की.
परवाह न करना तितिक्षा कहलाती है इसमें नम्रता और
: अधीनता आ जाती है जैसी श्री हनुमान जी में थी | ... ्ा
पाँचवीं सम्पत्ति- “श्रद्धा” है । यहाँ आकर गुरु और;
शास्त्रों में विश्वास आता है उनके लिए सच्ची श्रद्धा उत्पन्न
होती है अभी तक नकली और बनावटी थीं । ता
अनुभव से यह बात जानी गई है कि इस स्थान
आने से पूर्व अभ्यासी अपने गुरु और ईश्वर की ओर पे;
जीवन में न जाने कितनी बेर अविश्वासी होता रहता:है.
कितनी बेर श्रद्धा उधर से हटा. लेता है इसलिए जानकार
२४-शिष्य को बहलाते और बहलाते यहाँ तक ले आतेः
और इस जगह पहुँचने पर उसको ठीक-ठीक ब्रह्मविद्या का.
उपदेश करते हैं | हु

छठी सम्पत्ति- “समाधान” है | इसमें योगी सिवाय

