[ महात्मा जी की जीवनी और उपदेश

६२

देता है. वास्तव में सिद्धान्त वा उसूल सबके भीतर
पक ही छिपा हुआ है । मनुष्यों की प्रकृति और आदतें
अलग-अलग होती हैं, इन्हीं अपनी आदतों और स्वभाव के
कारण वह अपनी क्रियाओं में भी कुछ न कुछ परिवर्तन कर
लेते हैं. किसी को कठिनता पसन्द आती है और किसी को
सरलता वह उसमें से अपने लिए साधन छॉट लेता है, अपने
साथियों को भी उसी के अनुसार चलने की प्रेरणा करता है।
इस तरह जब एक ही प्रकृति के बहुत से मनुष्य मिल
मिलाकर एक ही मार्ग के अनुयायी बन जाते हैं तो इस
गिरोह (झुण्ड) का नाम पंथ वा सम्प्रदाय पड़ जाता है ।
यदि हम किसी मजहब वा पंथ में घुस कर गहरी दृष्टि -
से देखें तो किसी न किसी रूप में हमको चार साधन ही.
(जिनको वेदान्तियों के यहॉ “साधन चतुष्टय” कहते हैं)...

करते हुए लोग मिलेंगे, चाहे उनके नाम उन्होंने अपनी भाषा है.
में कुछ ही रख लिए हों । इससे पता चलता है कि प्राचीन
ऋषियों क॑ बतलाये हुए इन चौसाधनों के बिना मनुष्य किसी
प्रकार भी अपनी आखिरी मंजिल पर और अन्तिम लक्ष्य पर:

नहीं पहुँच सकता | |

इन चौसाधनों में सबसे पहले विवेक का नम्बर है। विवेक _ह
विचारने की शक्ति, कुब्बत तमीजिया()8०गर॥्रं॥०007)का नाम.
है।यह शक्ति हमको सत्‌ असत्‌ की तमीज कराती है, चैतन्य।
और अचैतन्य को बतलाती है और माया तथा ब्रह्म के रूँप का
समझाती है | इसके द्वारा ही हम जान सकतेहैं कि इस भायाष
५ संसार में कौन-सी चीज हमेशा रहने वाली नित्य है औश
5; कौन-सी मिट जाने वाली वा तबदील होने वाली आनिं त्य्ः

