महात्मा जी की जीवनी और .उपदेश ] ६७

अष्टांग-योग

इस निरोध की अवस्था प्राप्त करने- के लिए -अष्टांग
योग करना पड़ता है | यम, नियम, आसन, प्राणायाम, प्रत्यांहार
धारणा, ध्यान और समाधि द्वारा अनुभव करने के पश्चात्‌
निश्चल वैराग्य प्राप्त करना अष्टांग-योगं साधना कहलाती
है । बुरी आदतें त्यागना और नियमानुकूल जीव॑न बनाना
यम और नियम” है । योग दर्शन में यम और नियम
पॉच-पॉँच बतलाये हैं ।

अहिंसा, सत्यमस्तेय, ब्रह्मचर्यापरिग्रहा: यमा क्‍
शौचसन्तोषतप: स्वाध्यायेश्वरप्रणिधानानि नियमा: -।।

हिंसा न करना, संत्य,का व्यवहार रख़ना चोरी
करना ब्रह्मचर्य और त्याग से जीवन,बिताना, यम" है | और.
पवित्रता. रखना, .जितना मिले ,उस. पर ही .सन्तुष्ट रहना...
सहन शक्ति उत्पन्न करना, उत्तम ग्रन्थ देखना और हर समग्र ..
भगवान्‌ के भरोसे रहना 'नियम' कहलाते हैं। ही
. सुख पूर्वक निश्चल होके बैठना “आसन” है | प्राणायाम :
के बहुत से तरीके हैं जिनकी व्याख्या के लिए समय नहीं है।
इन्द्रिय और मन का दमन करना जिस समय वह अपने लक्ष्य
को छोड़ के भागने लगे तो फिर उसको खींच करं उसी पर.
लगाना “प्रत्याहार” कहलाता है | यह सब. योग के -बाहिरी
साधन हैं अब आगे तीन भीतरी साधन धारणा, ध्यान और,

समाधि को समझो. |

