६८ [ महात्मा जी की जीवनी और उपदेश7 :
मन के ठहराने के लिए किसी मुख्य स्थान को पकड़ना
“धारणा” आर उस पकड़े हुए स्थान पर तेल धारावत्‌ निरन्तर
चित्त की वृत्ति को लगाये रखना 'ध्यान' कहलाता है .। धारणा,
एक बिन्दु है और ध्यान रेखा है । 4... माल
अब समाधि का नम्बर आता है- समाधि ध्यान की उस
गहरी और घनी अवस्था को कहते हैं जिसमें ध्याता और ध्येय &. .
दोनों न रहें । न अपनी खबर हो न-उस वस्तु की क़ि- :
जिसको फर्ज करके मन ठहराया था. -.. ......
यहाँ तक षट-सम्पत्तियों के दो साधन १-- “शम और
२- दम” समाप्त हुए | शम- में वृत्तियाँ रोकी गईं और
दम- में इन्द्रियों पर अधिकार किया गया | इन्हीं शम्‌'और -

2223 जे: ७ 2

न 6 का कप मे 5४5 ४:०१ २२८: को 7 ८ धर हर /3%5 ६ घ 2 ज सम |
पु 57 आकर शिडिक सर लक कल डेप की मजे सस्ती 725

न्ड

बंडी ५२२३

उन्नति करता हुआ वह आत्म-सक्षात्कार कर लेता. है
यदि किसी मनुष्य में सत्संग और अभ्यास करते
