महांत्मी जी की जीवनी और उपदेश ]
। ६३

इसके पश्चात्‌ फौरन ही एक
हो जाता है । इस साधन का नाम जराष्य हे विवेक की
फुरना से जिस समय यह निश्चय हो जाता है क्‍ कि अनित्य 9
परिवरर्तनशील कौन-कौन से पदार्थ हैं तो स्वाभाविक ही क्‍
इनसे दिल का लगाव हटकर ऐसी वस्तु की ओर चला जाता बे
है तो सदा रहने वाली और एक रस है । ऐसी नाशवान्‌
चीजों से मन का फेंसाव हट जाना “वैराग्य” कहलाता है ।

हृदय में वैराग्य उत्पन्न करने के कई तरीके हैं | जैसे
धन दौलत आदि' भोग कर सन्तुष्ट हों जाना, अकस्मात्‌ कोई
दुर्घटना होना, अपने प्यारे की मृत्यु होना अथवा अपनी मृत्यु
का ख्याल बँध जाना, सम्बन्धियों और कुटुम्बियों का दुर्व्यवहार
होना इत्यादि । परन्तु जो वैराग्य ऐसे उत्पंन्‍न हुआ करता है.

वह दृढ़ नहीं होता -। वासनाओं और इच्छाओं के बीज अन्दर .
दबे पड़े रहते हैं समय-अनुकूल मिल जाने-पर फिर से उठ.
खड़े होते हैं और मनुष्य को अपने स्थान से गिरा देते हैं ।.
ग्य लाने के लिए, सुर ने
युक्‍्तियाँ अमल करने लगे बस :
हि तय में ही भेद है कि जिनसे यह सारे: पन्‍थ और-
सम्प्रदाय बन गये... ््ि पा
वेदान्तियों के साधन निकाला:
पु * ने वैराग्य प्राप्ति के लिए यह ि
किः का आवा रा हैं और ब्रह्म. सतू-नित्य करते की कोशिश
और; ्स । इतना पुख्ता “की कोशिश .

427 +
०

