महात्मा जी की जीवनी और उपदेश] थ
उस एक के दूसरे को नहीं देखता उसी की खुशी में अपनी
खुशी समझता है । यह "राजी-ब-रिजा” की हालत है यहाँ
आकर वह नेति-नेति कहता है । माया का प्रपंच देख-देख
वह घबड़ा उठता है और आश्चर्य चकित हो चारों ओर को
देखने लगता है सूफियों का यही “मुकाम हैरत है” इसके
पश्चात्‌ ही वह शरण जाता है और उसको प्राप्त करता है ।
इन सब बातों के कहने से मेरा यह तात्पर्य है.कि यदि
आप लोगों ने स्वप्न और समाधि की अवस्थाओं, को ही सब
कुछ समझ रक्‍्खा है और यदि तुम अन्तरीय शब्द और
अन्तरीय रूप पर ही मोहित हुए बैठे हो तो मैं कहूँगा कि तुम
अभी पिछड़े हुए हो, तुमको बहुत-सा रास्ता ते करनाअभी
बाकी है | जब तक विवेक द्वारा अपने दोषों के देखने और

दूर करने में कामयाब न हो जाओगे और जब तक सदांचारी _

और यथार्थ ज्ञानी नहीं बन जाओगे तब तकःइसे भवसागर- भें
ही गोते खाते रहोगे, मुक्ति के वहीं मिल सके

ओइम्‌ शम्‌

