पहचान

जिन मनुष्यों में दया और शीलता हो, जिनक॑ अन्दर
प्राणी मात्र के लिये प्रेम हो, जो राग-द्वेष और संकीर्णता
(तंगदिली) से अलग दिखाई दें, सरल और सादा जिनका
जीवन हो, बनावट या पालिसी (?०॥०४) जिनको छू न गई
हो, जो भीतर है वही बाहर हो, शेखी और दिखावे (8॥0फ)
से जो हमेशा दूर रहें, परनिन्दा और परस्तुति- का जिनका
स्वभाव न हो, जो दूसरों के दुःख में दुखी और सुख में सुखी
हो जाते हों, जो नरम और कोमल हृदय रखने वाले हों,

केले कक: पक - "०7 7: ४-

निन्दक और बैरियों के प्रति भी जिनमें दया हो, हानि पहुँचाने...

वाले को भी लाभ देने का जिनको ध्यान रहे, अपना और
पराया सब महापुरुषों के लक्षण हैं ।
जिनके स्थान पर पहुँचते ही अशान्त और तप्त हृदय
को शान्ति मिले, जिनक॑ समीप पहुँचते ही मन के विकार
नष्ट हो जायें, तथा जिनके अन्दर से हर समय ही आनन्द
और हर्ष की धारायें निकलती हुई अनुभव हों, उनको 'सन्त'
कहते हैं । अर्जुन के पूछने पर भगवान्‌ ने कहा-
उदासीनवदासीनो गुणैय्यों न विचाल्यते ।
गुणावर्तन्त इत्येव योइवतिष्ठति नेंगते ।।
प्रकाशं च प्रवृत्ति च मोहमेव च पाण्डव ।
न द्वेष्टि सम्प्रवृत्तानि न निवृत्तानि कांक्षति ।।

अर्थत- जो गुणों को वर्तते हुए भी निश्चल और उदासीन .

रहता है, तथा न निवृत्ति की इच्छा रखता है, और न प्रवृत्ति
