इन सारें साधनों को प्रत्येक में:
| हुआ तथा अपना रोजगार-थन्धा व बाज कब जा
ध बडी ! व नौकरी-चाकरी करता
90 भी बड़ी सरलता से कर सकता है और उसका लाभ
| “त्यक्ष देख सकता है | इनके करने पर साधक एक सप्ताह
॥ 7 ही अपने अन्दर कुछ परिवर्तन देखेगा, उसके भाव ऊँचे
| होने लगेंगे, उसके अनुभव खुलने लगेंगे, अप्रत्यक्ष रूप से
| आनन्द की धारायें वह अपने भीतर प्रवेश होता हुआ पायेगा
| और सत््‌-वस्तु की समीपता उसको भासने लगेगी क्‍योंकि
| ईश्वर सत्‌ू-चिद्‌ आनन्द है । सत्यता, चेतनता (ज्ञान) और
| आनन्द का पूर्ण रूप से प्राप्त हो जाना ही 'ब्रह्म-दर्शन' है
॥ और उसी के तदाकार बन जाना भमुक्ति' है |
| अब हम अपनी इस भूमिका को अधिक न बढ़ाकर श्री
॥ गुरुदेव के जीवन-चरिव्र को आरम्भ करते हैं आशा है कि
प्रेमी जन उसको ध्यान पूर्वक पढ़कर उससे अपने लिये कुछ
न कुछ शिक्षा लाभ करेंगे |
3 चतुर्भुज सहाय

