से घणा करता है ऐसा मनुष्य व्रिगुणातीत
हि ह ॥तीत अथवा
कहा जाता है । वा जीवनमुक्त

आगे हम एक और मोटी

साधारण मनुष्यों के लिये यह कसौटी अच्छी है कप
है- साध का निरख आँख और माथा, जिसका मत्था चोड़ा
और चमकता हुआ हो, जिसकी आँखों में दिव्य तेज और
आकर्षण हो, तथा जिसके चेहरे से मनोहर सरलता झलक
रही हो, उसको पूर्ण पुरुष समझो । ऐसे महापुरुष अंग-भंग
कभी उत्पन्न नहीं होते, यह दूसरी बात है कि-सूरदासजी
की तरह ज्ञान प्राप्त हो जाने पर उनके शरीर का कोई भाग
नष्ट हो गया हो। सन्‍्त-अन्धा, काना, लूला, लैंगड़ा तथा
ऐंचाताना कभी नहीं होगा, यह बाहिरी पहिचान है ।

आगे हम वर्तमान युग के एक महान्‌ परमसन्त के
संक्षेप में कछ चरित्र और उनके थोड़े से अमूल्य उपदेश,
आपकी भेंट करते हैं | इन महात्मा ने धर्म का लोप होते हुए
देख, देश, काल और वस्तु पर विचार करते हुए तथा
आजकल के मनुष्यों की स्थिति, बल और फुरसतों को दिया
में रखते हुए प्राचीन योग प्रणाली को एक नया सस्काः हि
है | बिना शारीरिक परिश्रम किये हुए दा बीस को ति
रोजाना साधन करने से किस प्रकाः आऔत्मिक इत्यादि
सकती है | और नेती, धोती, आसन और शरणाया कर
है किये बिना भी जिज्ञासु जल्दी से कैसे तथा गृहस्थी
है सकता है, जाग्रत में स्वप्न और स्वप्न में जाग्रत,
