ही के
! हे 4 बड़
| ४ .. आन
ल्‍ | +ं |
प |

( चार )

में और विरक्ति में गृहस्थी करने के क्या ढंग होते
हे न भक्त और ज्ञान की मिलौनी कैसे की जाती है, द
बिना परिश्रम के सहज में ही महाशक्ति-कुण्डलिनी कैसे
जागरण होती है, महानाड़ी सुषुम्ना दा में अत्यन्त ना से
प्राण प्रवेश कैसे किया जात है, तत्वों के रंग और रूप बिना.
आँख बन्द किये प्रत्यक्ष कैसे दिखाई देते किक वर्णीत्मक, ः
ध्वन्यात्मक और अनाहत शब्द कानों में बिना हि दूँसे हुए -
अन्तर में कैसे सुनाई पड़ते हैं, अभ्यासी अपनी सूक्ष्म देही को
दूर देशों में कैसे ले जा सकता है, सम्मुख बैठे हुए मनुष्यों में
अपने प्राण-शरीर को कैसे प्रवेश कर सकता है तथा दूसरों
की आत्मा को पिण्डी स्थानों से उठाकर एकदम ऊंचे ब्रह्माण्डीय
स्थानों में कैसे पहुँचाया जाता है, अपने और साथ-साथ
दूसरों के हृदयों पर से मल, विक्षेप और आवरण कैसे हटाये
जा सकते हैं, अपनी और अन्यों की मनोवृत्तियाँ कैसे पलटी
जा सकती हैं, मुक्ति प्राप्ति के लिये सजञ्चित संस्कारों को
जल्दी से किस प्रकार दग्ध किया जाता है, विज्ञानमय कोश
की सम्प्रज्ञात और असम्प्रज्ञात समाधियों में साधक को कैसे
प्रवेश होना होता है, सम्प्रज्ञात समाधि के समय ब्रह्माण्डीय
ज्ञान और विश्व रूप दर्शन की प्राप्ति का सहज उपाय क्‍या
है, आनन्दंमय कोश की सहज-समाधि अथवा मानवी
समाधि में साधक की क्‍या गति होती है इत्यादि अनेक प्रकार.
के साधनों की ऐसी सरल क्रियायें आपने प्रचलित की हैं कि
जो अभी तक इस रूप में संसार में नहीं थीं ।
