६ [ महात्मा जी की जीवनी और देर
की हीइनके हदय-नेत्र खुल गये | इनको प्रत्यक्ष ब्रह्म-कूप का क्‍
विश्व यथार्थ रूप में नृत्य करता हुआ

दर्शन हुआ । सारा जातियों
इनको दृष्टिगोचर हुआ । सम्पूर्ण दिव्य- लोक

लोकान्तरों में काम करती अनुभव हुईं | द

गुरु बोले-बेटे | होशियार हो जाओ यही दीदार खुदा |
है यही हिन्दुओं का ब्रह्म-दर्शन है । बस उसी दिन से यह ,
कृत-कृत्य हो गये, गुरु ने निहाल कर दिया । सच है समर्थ
और शक्ति सम्पन्न गुरु सब कुछ कर सकते हैं । धीरे-धीरे
वह और उन्नति करते गये और अन्त में घ्रुव-पद को प्राप्त
कर गुणातीत हो गये ।

हमारी कहानी

इस घटना के लिखते समय हमको अपनी भी कहानी:
की सुधि हो आई पाठकों के विनोदार्थ उसको भी लिख!
देते हैं-
जिस प्रकार बिना परिश्रम के केवल समीपत्व द्वारा ही क्‍
दिव्यज्ञान श्रीमान्‌ महात्माजी के गुरु ने कराया था वही ढंग
इन्होंने भी अपने शिष्यों से बरता। उनके सहतद्ों प्रेमियों में से
एक भी यह नहीं कह सकेगा कि किसी साधक को उन्होंने
दा कोई साधन बताया हो अथवा किसी मन््र की दीक्षा
ही "| उनकी आज्ञा केवल इतनी ही रहती “मिलते जुलते
पर मुनुशषओ इसी मिलने-मिलाने के समय में ही मौज आ जाने
और कमी किस कभी किसी स्थान का अनुभव करा दिंया।
का। इस प्रकार साधन और अभ्यास किये

कली
|

