| महात्मा जी की जीवनी और उपदेश ] १७

हैं खबर नहीं थी कि मैं कौन हूँ बस उसके पीछे-पीछे बेहोशी
ड्र की हालत में चला जा रहा था | रात को जब यह घर नहीं
पहुँचा तब फिक्र हुई । सोचा कि कहीं अपने मिलने वालों में...
होगा क्योंकि १५ या १६ वर्ष का था | जब दूसरे दिन भी नहीं
आया तब तलाश हुई चारों ओर को आदमी भेजे गये परन्तु
हाथरस की ओर कोई नहीं आया जब कई दिन तलाश करते
हो गये और पता नहीं चला तब श्री महात्मा जी को लिखा !
दूसरे दिन वह चिट्ठी पहुँची होगी । जब तक यह हाथरस
और सादाबाद से गुजर कर आगरे के करीब पहुँच चुका था।
| उसी रात को न मालूम किस तरह वह बदमाश इसे छोड़

है के भाग गया | इसे कुछ होश हुआ । आगरे पहुँचा । यहाँ
है इसके बहनोई थे । इनको स्वप्न हुआ कि महात्मा जी कह
है रहे हें कि सुबह ६ बजे दामोदर आवेगा | वह कई दिन का
दर स्वप्न पर विश्वास कर इन्होंने ऐसा ही किया । उसी
कई समय पर दामोदर पहुँचे । पहचान में नहीं आते थे। न पाँव
हर मेंजूतानशिर पर टोपी | छः दिन के भूखे प्यासे । इन्होंने
की नहलाया, हलुआ खिलाया फिर सब जगह को तार भेजे ।
है यहसब उनकी कपाथी |

घटना तीन
0 जिला फरूुखाबाद में रहते थे । एक दिन किसी काम से.

