महात्मा जी की जीवनी और उपदेश ]

हट

हमसे अथवा हमारे साथियों से है | यदि उनके अनुयाइयों

सकती है, परन्तु उससे जनता का क्या लाभ होगा, इसलिये

दो चार घटनाओं को नीचे लिखकर जीवनी को समाप्त करेंगे

और आगे उनके अमृतमय उपदेशों का वर्णन करेंगे ।
(१)

सबसे बड़ी विभूति उनमें यह थी कि कोई कैसा भी

सूक्ष्म शरीर द्वारा देश-देशान्तरों में भ्रमण करना, अपने
प्रेमियों की खबर लेना, संकट आने पर प्रत्यक्ष वा अप्रत्यक्ष
रूप से उनको बचाना तथा अभ्यास में सहायता देना यह
नित्यप्रति उनका साधारण नियम था । इसके दा
दृष्टान्त हैं उनमें से दो तीन आपके मनोरञ्जन के लिये |
देते हैं |
| क्‍

