[ महात्मा जी की जीवनी और उप ः !

+ रद
 नअड
4६5

५ ऊ

आप जन्म से ही कुछ इस प्रकार के संस्कार लेक्रें
आये थे. भगवद्‌ सम्बन्धी बातों से आपको अधिक रुंचि.थी |
आप कहा करते थे- “कि हमारी माताजी नित्य-प्रति  पूजा+
के समय रामायाण पाठ किया करती थीं जब हम छोटे थे तो+
हमको वह बहुत प्रिय लगती और जब तक वह समाप्त नहीं&
कर देती चुपचाप बैठे रोजाना सुना करते*थे । और उन्हीं के
प्रभाव से आज इस अवस्था को . पहुँचे. हैं ,अथवा कोई, कथा
वार्ता इत्यादि इधर की बातें करता तो हमकों बंहुते प्यारी
लगती थीं । ५ हल ४
जाति पांति पूछे ना कोई ॥7- ” #<*
हरि को भजै सो हरि का हीई$

वा

परम-सन्त थे, इन महापुरुष का स्थूल शी र
परन्तु वह दिल से अथवा आत्मा-से मंजहबी हा

से बहुत ऊँचे थे | उनमें मुसलमांन फंकी
. तरह कट्टरप्रन नहीं था,. उनके' अन्दर
नीच-ऊँच का ख्याल नंहीं था मनुष्यं- माँ
दृष्टि से देखने वाले थे वह गीता के इस

ही पक्षपाती थे 'कि:-- पक
श्रेयान्स्वधर्मो विगुण: परधर्मात्स्वन शा तक
रह

. स्वधर्म निधन श्रेय: परधर्मो भयाव 3

अर्थ- पराया धर्म, उत्तम और सरल, :ह
अपेक्षा गुण रहित अपना धर्म अच्छा है.
