| है

कि मैं बेहोश हो गया, स्वॉस रुक गयी घर वाले सब घबड़ा |
गये । कोई तदबीर काम नहीं देती थी | रात अधिक हों गई ५
थी, सब अर्द्धननिद्रा में झूम रहे थे, उसी समय मेरी माँ ने ,
देखा कि श्री महात्मा जी आये हैं और मेरी चारपाई पर बैठ ।
गये हैं और मुझे एक पुड़िया दवा खिलाई है । उन्होंने सबको १
,.. खाया और उस दिन से आज तक वर्षों हो गयीं फिर दर्द ॥
| नहीं हुआ, उसी रात को ठीक उसी समय बाबू होतीलाल ने /
कहा, कि मुझे भी दर्शन हुए | कुशल पूछी और चलते बने। '

पास जा पहुँचा | वह फौरन उसे ले पैदल हाथ की ् है
पर चल दिया | हाथ में नीला धागा बाँध दिया था| इसे कुछ -॥

