१८ [ महात्मा जी की जीवनी और उपदेश ४

सोचकर कि रास्ते में घाट पर इनका इक्का मिल जायेगा घर- है
को चल दिये। घटिया घाट पर नाव में बैठ कर गंगा पार की,“ |
सवारी कोई नहीं | पैदल ही चले | अभी अलीगंज यहाँ से चार-ा
कोस है। रास्ते में कई मील गंगा की भयानक कटरी है। मु
झुटपुटा हो गया था। दो भेड़ियों ने आकर घेर लिया। इनके ;|
हाथ में छोटा सा डण्डा था। मुकाबिला किया परन्तु दो के ||
सामने वश नहीं चला। आबादी कोसों नहीं थी। हताश होकर .
बैठ गये और आँखें बन्द कर कहने लगे- “लो खालो”| उसी .
समय उन्हे ऐसा अनुभव हुआ कि श्री महात्मा जी महाराज '
आये हैं और अपने दोनों हाथों से दोनों भेड़ियों का एक-एक ;
ध * जाओ। हम खुशी-खुशी घर आये। जब उनसे कहना चाहा ।॥

इन्हीं मुख्तार साहब की लड़की की शादी थी | बारात ॥
बहुत आ गई जितनी कि आशा न थी। बराती भोजन करने
के लिये बिठाल दिये गये। सामान थोड़ा था | खत्म हो गया -॥
खाने वाले माँग रहे हैं। मुख्तार साहब को खबर मिली। ॥
घबड़ा गये। श्री महात्मा जी मौजूद थे। रोकर पाँव पकड़ ॥
कपड़े से ढक दो। खोल के मत देखना। और उसमें से |
बरात खा गई और सामान बच रहा। यह दोनों घटनायें मैंने -!

५
