समर्थ गुरु महात्मा
श्री रामचंद्रजी की जीवनी
परमसन्त श्री महात्मा जी ने विक्रमी सम्वत्‌ १६३० तथा
ईसवी सन्‌ १८७३ में नर शरीर धारण कर कायस्थ वंश को
सुशोभित किया था आपके पूर्वज भवग्गाँव प्रान्त मैनपुरी के
रहने वाले थे । शाही जमाने में भवगाँव मय पाँच सौ (गाँव)
के आपके पूर्व पुरुषाओं को जागीर में मिली थी और चौधरी
का खिताब भी मिला था, परन्तु समय के हेर फेर से वह सब
बातें नष्ट हो गई और इनके समय में बची खुची बराय नाम
एक थोड़ी-सी जमीदारी रह गई ।
पिता फर्रुखाबाद चुँगी में सुपरिइण्टेण्डैण्ट थे, उस
समय बड़ी अच्छी स्थिति थी, आपने वहीं रहकर विद्याध्ययन
किया, पहले मकतब में फारसी फिर गवर्नमेण्ट स्कूल में
अँग्रेजी पढ़ी | पिता के श्रीरान्त हो जाने पर गृहस्थी का
बोझ आपके शिर आ पड़ा उसी समय आपने पढ़ना छोड़
कलक्टरी फर्रुखाबाद में मुलाजमात कर ली और अन्त में
मुहाफिज दफ्तर के पर से पेन्शन पाई |

