है हटतसा जी को जीवनी और उपदेश |

है आनन्द स्वरूप से भास रहा है | बड़ा ही अद्भुत और

। आनन्ददायक दृश्य था। मैं मग्न हो गया । मैंने सुधि-बुधि

डे है इसकी हिफाजत (रक्षा) करना तुम्हारा काम है | देखो !

ईह होशियार रहना यह जाने न पाये ।

| मैं रो पड़ा मैंने विनय किया मेरी सामर्थ्य नहीं है यह भी
| आप की हो करनी होगी | मुसकरा कर चुप हो रहे। यह सन्तों
हू की अपार महिमा है वह छिन में राई से पर्वत बना देते हैं।
आ सुख देवें दुःख को हरें, दूर करें अपराध ।

कहैँ कबीर वह कब मिलें, परम सनेही साध ।।

समानता और सरलता तथा प्रेम और निर्लपता ।

भगवद्गीता कहती है-

| जिस धीर पुरुष को सुख और दुःख एक से मालूम देते

है 5, जिसकी किसी में आसक्ति नहीं है, जो सफलता और

असफलता में एक सा रहता है वही समान भाव वाला
है उच्चकोटि का योगी है |

/ उपरोक्त सर्व गुण आप में हर समय विद्यमान रहते थे।
है आप न कभी जोर से हँसते थे और न अधिक रंज करते थे।

